000022@000022@PATA MUSLO X5KG@PATA MUSLO X5KG@10@5@22500.00@0@0@0@0@0@N@30@01
000033@000033@POLLO ENTERO NOELMA XKG@POLLO ENTERO NOELMA XKG@10@5@5160.00@0@0@0@0@0@P@30@01
000036@000036@BONDIOLA PIAMONTESA ENTER@BONDIOLA PIAMONTESA ENTERA@1@531@28376.00@0@0@0@0@0@P@45@01
000037@000037@F COCIDO AZUL 131 EMP/VAC@F COCIDO AZUL 131 EMP/VAC X5KG@1@533@31137.00@0@0@0@0@0@N@45@01
000038@000038@F COCIDO VERDE PALETA 131@F COCIDO VERDE PALETA 131 X5KG@1@533@38858.00@0@0@0@0@0@N@45@01
000039@000039@F COCIDO ROJA PALETA PIAM@F COCIDO ROJA PALETA PIAMON X5KG@1@533@52208.00@0@0@0@0@0@N@45@01
000040@000040@JAMON COCIDO PIAMONTESA X@JAMON COCIDO PIAMONTESA X6KG@1@533@14572.00@0@0@0@0@0@P@45@01
000041@000041@JAMON CRUDO LA PIAMONTESA@JAMON CRUDO LA PIAMONTESA@1@533@53643.00@0@0@0@0@0@P@45@01
000043@000043@LOMO DE CERDO COCIDO C/FI@LOMO DE CERDO COCIDO C/FINAS H@1@533@20966.00@0@0@0@0@0@P@45@01
000044@000044@MORT 808 X1.5KG CILINDRO@MORT 808 X1.5KG CILINDRO@1@532@10398.00@0@0@0@0@0@N@45@01
000045@000045@MORT 808 X4KG CILINDRO@MORT 808 X4KG CILINDRO@1@532@24946.00@0@0@0@0@0@N@45@01
000046@000046@MORT FAMILIAR@MORT FAMILIAR@1@532@2713.00@0@0@0@0@0@P@45@01
000047@000047@MORT GIGANTE X7KG@MORT GIGANTE X7KG@1@532@7324.00@0@0@0@0@0@P@45@01
000048@000048@MORT PIAMONTESA X4KG@MORT PIAMONTESA X4KG@1@532@29466.00@0@0@0@0@0@N@45@01
000050@000050@PANCETA AHUMADA XKG@PANCETA AHUMADA XKG@1@533@20347.00@0@0@0@0@0@P@45@01
000051@000051@PANCETA ARROLLADA XKG@PANCETA ARROLLADA XKG@1@533@24985.00@0@0@0@0@0@P@45@01
000052@000052@PANCETA SALADA XKG@PANCETA SALADA XKG@1@533@18684.00@0@0@0@0@0@P@45@01
000054@000054@SALAME MILAN 808 XPIEZA@SALAME MILAN 808 XPIEZA@1@531@12443.00@0@0@0@0@0@P@45@01
000064@000064@SALCHICHON PRIMAVERA X2.5@SALCHICHON PRIMAVERA X2.5KG@1@533@16722.00@0@0@0@0@0@N@45@01
000077@000077@BARRA TYBO CREMIGAL XMITA@BARRA TYBO CREMIGAL XMITAD@11@130@12924.00@0@0@0@0@0@P@30@01
000078@000078@BARRA TYBO CREMIGAL XPIEZ@BARRA TYBO CREMIGAL XPIEZA@11@130@11749.00@0@0@0@0@0@P@30@01
000079@000079@CREM CREMIGAL XMITAD@CREM CREMIGAL XMITAD@11@128@10384.00@0@0@0@0@0@P@30@01
000080@000080@CREM CREMIGAL XPIEZA@CREM CREMIGAL XPIEZA@11@128@9440.00@0@0@0@0@0@P@30@01
000089@000089@HOLANDA CREMIGAL XMITAD@HOLANDA CREMIGAL XMITAD@11@130@14682.00@0@0@0@0@0@P@30@01
000090@000090@HOLANDA CREMIGAL XPIEZA@HOLANDA CREMIGAL XPIEZA@11@130@13347.00@0@0@0@0@0@P@30@01
000111@000111@CHORIZO PARRILLERO X5KG@CHORIZO PARRILLERO X5KG@2@13@15579.00@0@0@0@0@0@P@7@01
000157@000157@CUARTO X5KG@CUARTO X5KG@10@5@21525.00@0@0@0@0@0@N@30@01
000177@000177@F COCIDO PATA DE CERDO X6@F COCIDO PATA DE CERDO X6KG@1@535@10933.00@0@0@0@0@0@P@45@01
000180@000180@COSTILLAR NOVILLO COMPLET@COSTILLAR NOVILLO COMPLETO@2@10@15143.00@0@0@0@0@0@P@7@01
000183@000183@MORCILLA COFRA X4 E/V@MORCILLA COFRA X4 E/V@2@11@8261.00@0@0@0@0@0@P@7@01
000189@000189@CHORIZO XKG@CHORIZO XKG@2@13@16372.00@0@0@0@0@0@P@7@01
000190@000190@MORCILLA XKG@MORCILLA XKG@2@11@9126.00@0@0@0@0@0@P@7@01
000193@000193@TULIPAS XBJ@TULIPAS XBJ@10@5@10335.00@0@0@0@0@0@P@30@01
000194@000194@MEDA POLLO XBJ@MEDA POLLO XBJ@10@5@8380.00@0@0@0@0@0@P@30@01
000195@000195@PATITAS XBJ@PATITAS XBJ@10@5@8379.00@0@0@0@0@0@P@30@01
000199@000199@FILET PECHUGA XKG@FILET PECHUGA XKG@10@5@8415.00@0@0@0@0@0@P@30@01
000200@000200@PATA MUSLO XKG@PATA MUSLO XKG@10@5@4740.00@0@0@0@0@0@P@30@01
000202@000202@HAMBUR FRIAR 8U BJ@HAMBUR FRIAR 8U BJ@14@234@4551.00@0@0@0@0@0@N@60@01
000217@000217@BONDIOLA PIAMONTESA XBJ@BONDIOLA PIAMONTESA XBJ@1@535@33030.00@0@0@0@0@0@P@15@01
000218@000218@F COCIDO AZUL 131 EMP/VAC@F COCIDO AZUL 131 EMP/VAC XBJ@1@535@7251.00@0@0@0@0@0@P@15@01
000219@000219@F COCIDO PALETA VERDE131@F COCIDO PALETA VERDE131 XBJ@1@535@9833.00@0@0@0@0@0@P@15@01
000220@000220@F COCIDO PALETA PIAMON XB@F COCIDO PALETA PIAMON XBJ@1@535@13750.00@0@0@0@0@0@P@15@01
000222@000222@MORT 808 XBJ@MORT 808 XBJ@1@535@7289.00@0@0@0@0@0@P@15@01
000223@000223@MORT GIGANTE XBJ@MORT GIGANTE XBJ@1@535@8558.00@0@0@0@0@0@P@15@01
000224@000224@MORT PIAMONTESA XBJ@MORT PIAMONTESA XBJ@1@535@9182.00@0@0@0@0@0@P@15@01
000226@000226@SALAME MILAN PIAMONTESA X@SALAME MILAN PIAMONTESA XBJ@1@535@22665.00@0@0@0@0@0@P@15@01
000228@000228@SALCHICHON PRIMAVERA XBJ@SALCHICHON PRIMAVERA XBJ@1@535@7913.00@0@0@0@0@0@P@15@01
000229@000229@F COCIDO PATA DE CERDO XB@F COCIDO PATA DE CERDO XBJ@1@535@14103.00@0@0@0@0@0@P@45@01
000231@000231@BARRA TYBO CREMIGAL XBJ@BARRA TYBO CREMIGAL XBJ@11@535@14099.00@0@0@0@0@0@P@15@01
000232@000232@JAMON COCIDO PIAMON XBJ@JAMON COCIDO PIAMON XBJ@1@535@16962.00@0@0@0@0@0@P@15@01
000235@000235@SALAME MILAN 808 XBJ@SALAME MILAN 808 XBJ@1@535@14487.00@0@0@0@0@0@P@15@01
000242@000242@VACIO NOVILLO XKG@VACIO NOVILLO XKG@2@10@14900.00@0@0@0@0@0@P@7@01
000243@000243@MATAMBRE NOVILLO XKG@MATAMBRE NOVILLO XKG@2@10@14900.00@0@0@0@0@0@P@7@01
000244@000244@COSTILLA NOVILLO +5KG@COSTILLA NOVILLO +5KG@2@10@15143.00@0@0@0@0@0@P@7@01
000246@000246@COSTILLA NOVILLO XKG@COSTILLA NOVILLO XKG@2@10@15900.00@0@0@0@0@0@P@7@01
000247@000247@MORT GIGANTE XMITAD@MORT GIGANTE XMITAD@1@532@7690.00@0@0@0@0@0@P@45@01
000269@000269@MATAMBRE ARROLLADO XKG@MATAMBRE ARROLLADO XKG@5@495@38221.00@0@0@0@0@0@P@2@01
000275@000275@CHORIZO ESPECIAL XKG@CHORIZO ESPECIAL XKG@2@11@14074.00@0@0@0@0@0@P@7@01
000280@000280@P/SALUT CREMIGAL XPIEZA@P/SALUT CREMIGAL XPIEZA@11@128@9956.00@0@0@0@0@0@P@30@01
000281@000281@P/SALUT CREMIGAL XMITAD@P/SALUT CREMIGAL XMITAD@11@128@10952.00@0@0@0@0@0@P@30@01
000286@000286@CHIPITAS P/HORNEAR XKG@CHIPITAS P/HORNEAR XKG@5@503@12727.00@0@0@0@0@0@P@60@01
000288@000288@ROQUEFOR ILOLAY@ROQUEFOR ILOLAY@11@130@30811.00@0@0@0@0@0@P@30@01
000313@000313@RALL SARDO XKG POTE@RALL SARDO XKG POTE@11@127@18438.00@0@0@0@0@0@P@30@01
000334@000334@BONDIOLA C/HUESO XKG@BONDIOLA C/HUESO XKG@2@11@6333.00@0@0@0@0@0@P@7@01
000335@000335@COSTELETA CERDO XKG@COSTELETA CERDO XKG@2@11@6333.00@0@0@0@0@0@P@7@01
000336@000336@LOMITO DE CERDO A/V XKG@LOMITO DE CERDO A/V XKG@2@11@7235.00@0@0@0@0@0@P@7@01
000337@000337@MATAMBRITO DE CERDO XKG@MATAMBRITO DE CERDO XKG@2@11@27279.00@0@0@0@0@0@P@7@01
000338@000338@CHURRASQUITO DE CERDO XKG@CHURRASQUITO DE CERDO XKG@2@11@11842.00@0@0@0@0@0@P@60@01
000339@000339@PATITAS DE CERDO XKG@PATITAS DE CERDO XKG@2@11@3284.00@0@0@0@0@0@P@7@01
000340@000340@CUERITO DE CERDO XKG@CUERITO DE CERDO XKG@2@11@4596.00@0@0@0@0@0@P@7@01
000361@000361@COSTILLA DE CERDO XKG@COSTILLA DE CERDO XKG@2@11@6973.00@0@0@0@0@0@P@7@01
000362@000362@ROSCA AHUMADA XKG@ROSCA AHUMADA XKG@1@531@7500.00@0@0@0@0@0@P@15@01
000369@000369@OSOBUCO XKG@OSOBUCO XKG@2@13@12095.00@0@0@0@0@0@P@7@01
000375@000375@PUCHERO XKG@PUCHERO XKG@2@9@6100.00@0@0@0@0@0@P@7@01
000399@000399@TOCINO C/CUERO XKG@TOCINO C/CUERO XKG@2@11@1759.00@0@0@0@0@0@P@7@01
000400@000400@COSTELETA DE CERDO CONG X@COSTELETA DE CERDO CONG XKG@2@11@9917.00@0@0@0@0@0@P@60@01
000429@000429@CUARTO DE CERDO XKG@CUARTO DE CERDO XKG@2@11@5528.00@0@0@0@0@0@P@7@01
000430@000430@PALETA DE CERDO XKG@PALETA DE CERDO XKG@2@11@5528.00@0@0@0@0@0@P@7@01
000442@000442@CHOC BAT EMETH XMITAD@CHOC BAT EMETH XMITAD@16@258@5030.00@0@0@0@0@0@P@60@01
000443@000443@BATATA EMETH XMITAD@BATATA EMETH XMITAD@16@258@5030.00@0@0@0@0@0@P@60@01
000444@000444@MEMBRILLO EMETH XMITAD@MEMBRILLO EMETH XMITAD@16@258@6188.00@0@0@0@0@0@P@60@01
000478@000478@LECHE EN POLVO X800GR CRE@LECHE EN POLVO X800GR CREMIGAL@16@121@7487.00@0@0@0@0@0@N@60@01
000483@000483@PICADA DE POLLO XKG@PICADA DE POLLO XKG@10@5@1775.00@0@0@0@0@0@P@30@01
000611@000611@BASTON DE MERL REBO XKG@BASTON DE MERL REBO XKG@2@6@10358.00@0@0@0@0@0@P@60@01
000612@000612@FORMITAS DE MERL REBO XKG@FORMITAS DE MERL REBO XKG@19@6@10358.00@0@0@0@0@0@P@60@01
000613@000613@MEDA MERL ESP/QUESO XKG@MEDA MERL ESP/QUESO XKG@19@6@11242.00@0@0@0@0@0@P@60@01
000614@000614@MEDA MERLUZA XKG@MEDA MERLUZA XKG@19@6@10358.00@0@0@0@0@0@P@60@01
000615@000615@FILET MERLUZA REBOZ XKG@FILET MERLUZA REBOZ XKG@19@6@17768.00@0@0@0@0@0@P@60@01
000617@000617@FILET CORVINA XKG@FILET CORVINA XKG@19@6@15428.00@0@0@0@0@0@P@60@01
000621@000621@FILET LOMO XKG@FILET LOMO XKG@2@6@16154.00@0@0@0@0@0@P@60@01
000651@000651@EMP JAMON/QUESO X6@EMP JAMON/QUESO X6@5@502@5720.00@0@0@0@0@0@N@60@01
000654@000654@EMP CEBOLLA/MUZZA X6@EMP CEBOLLA/MUZZA X6@5@502@5005.00@0@0@0@0@0@N@60@01
000655@000655@EMP POLLO X6@EMP POLLO X6@5@502@5720.00@0@0@0@0@0@N@60@01
000656@000656@EMP CHOCLO/QUESO X6@EMP CHOCLO/QUESO X6@5@502@5005.00@0@0@0@0@0@N@60@01
000664@000664@EMP ATUN X6@EMP ATUN X6@5@502@7150.00@0@0@0@0@0@N@60@01
000672@000672@EMP PALETA/QUESO X6@EMP PALETA/QUESO X6@5@502@4864.00@0@0@0@0@0@N@60@01
000677@000677@EMP CRIOLLA X6@EMP CRIOLLA X6@5@502@5720.00@0@0@0@0@0@N@60@01
000708@000708@MEMBRILLO D.PUPA XMITAD@MEMBRILLO D.PUPA XMITAD@16@258@3300.00@0@0@0@0@0@P@60@01
000780@000780@JAMON COCIDO SAVOIA@JAMON COCIDO SAVOIA@1@533@19968.00@0@0@0@0@0@P@45@01
000953@000953@SALAME MILAN PIAMONTESA X@SALAME MILAN PIAMONTESA XKG@1@531@19083.00@0@0@0@0@0@P@30@01
000975@000975@PICADA FIAMBRE SURTIDO@PICADA FIAMBRE SURTIDO@1@533@7597.00@0@0@0@0@0@P@15@01
001022@001022@CARRE DE CERDO SIN HUESO@CARRE DE CERDO SIN HUESO XKG@2@11@14452.00@0@0@0@0@0@P@7@01
001024@001024@MILANESA DE CERDO XKG@MILANESA DE CERDO XKG@2@11@10893.00@0@0@0@0@0@P@7@01
001027@001027@FILET MERO XKG@FILET MERO XKG@19@6@19965.00@0@0@0@0@0@P@60@01
001074@001074@CUARTO XKG@CUARTO XKG@10@5@4510.00@0@0@0@0@0@P@30@01
001211@001211@CREM ILOLAY XPIEZA@CREM ILOLAY XPIEZA@11@128@11300.00@0@0@0@0@0@P@30@01
001212@001212@CREM ILOLAY XMITAD@CREM ILOLAY XMITAD@11@128@11677.00@0@0@0@0@0@P@30@01
001213@001213@MUZZA ILOLAY XPIEZA@MUZZA ILOLAY XPIEZA@11@130@14961.00@0@0@0@0@0@P@30@01
001214@001214@MUZZA ILOLAY XMITAD@MUZZA ILOLAY XMITAD@11@130@14602.00@0@0@0@0@0@P@30@01
001219@001219@MUZZA ILOLAY XBJ@MUZZA ILOLAY XBJ@11@535@16677.00@0@0@0@0@0@P@15@01
001303@001303@P/SALUT CREMIGAL S/SAL XP@P/SALUT CREMIGAL S/SAL XPIEZA@11@128@10566.00@0@0@0@0@0@P@30@01
001304@001304@P/SALUT CREMIGAL S/SAL XM@P/SALUT CREMIGAL S/SAL XMITAD@11@128@11623.00@0@0@0@0@0@P@30@01
001315@001315@P/SALUT ILOLAY XPIEZA@P/SALUT ILOLAY XPIEZA@11@128@13180.00@0@0@0@0@0@P@30@01
001352@001352@MILANESAS FRESCAS XKG@MILANESAS FRESCAS XKG@2@13@22727.00@0@0@0@0@0@P@0@01
001727@001727@MEDA POLLO C/JAM/QUE XBJ@MEDA POLLO C/JAM/QUE XBJ@10@5@9680.00@0@0@0@0@0@P@30@01
001778@001778@SALAMIN 1/2MT BJ@SALAMIN 1/2MT BJ@1@531@19360.00@0@0@0@0@0@P@30@01
001780@001780@FILET PATA MUSLO XKG@FILET PATA MUSLO XKG@10@5@8455.00@0@0@0@0@0@P@30@01
001977@001977@TARTA JAM/QUE XKG@TARTA JAM/QUE XKG@5@496@32500.00@0@0@0@0@0@P@5@01
001986@001986@TARTA CHOCLO XKG@TARTA CHOCLO XKG@5@496@15196.00@0@0@0@0@0@P@5@01
001997@001997@MEDA POLLO C/ESPINACA XBJ@MEDA POLLO C/ESPINACA XBJ@10@5@9680.00@0@0@0@0@0@P@30@01
002032@002032@POLLO ENT XKG FADEL@POLLO ENT XKG FADEL@10@5@4675.00@0@0@0@0@0@P@30@01
002170@002170@BARRA TYBO ILOLAY XKG@BARRA TYBO ILOLAY XKG@11@130@14220.00@0@0@0@0@0@P@30@01
002272@002272@CANELONES JAM/QUE XKG@CANELONES JAM/QUE XKG@5@502@10283.00@0@0@0@0@0@P@60@01
002273@002273@CANELONES VERD/CARNE XKG@CANELONES VERD/CARNE XKG@5@502@10632.00@0@0@0@0@0@P@60@01
002274@002274@CANELONES RIC/JAM XKG@CANELONES RIC/JAM XKG@5@502@9219.00@0@0@0@0@0@P@60@01
002275@002275@CANELONES VERD/POLLO XKG@CANELONES VERD/POLLO XKG@5@502@9450.00@0@0@0@0@0@P@60@01
002276@002276@CANELONES VERDURA XKG@CANELONES VERDURA XKG@5@502@8860.00@0@0@0@0@0@P@60@01
002283@002283@MEDA MERL PRIMAVERA XKG@MEDA MERL PRIMAVERA XKG@19@6@11242.00@0@0@0@0@0@P@60@01
002339@002339@CUARTIROLO ILOLAY XPIEZA@CUARTIROLO ILOLAY XPIEZA@11@128@11981.00@0@0@0@0@0@P@30@01
002372@002372@CHORIZO COLORADO XKG@CHORIZO COLORADO XKG@1@531@28709.00@0@0@0@0@0@P@30@01
002388@002388@MEDA MERL C/ROQUEFORT XKG@MEDA MERL C/ROQUEFORT XKG@19@6@12646.00@0@0@0@0@0@P@60@01
002405@002405@BOMBAS PAPA/CARNE XKG@BOMBAS PAPA/CARNE XKG@5@502@9219.00@0@0@0@0@0@P@60@01
002406@002406@BOMBAS PAPA/QUESO XKG@BOMBAS PAPA/QUESO XKG@5@502@9219.00@0@0@0@0@0@P@60@01
002630@002630@PAPA NEGRA XKG@PAPA NEGRA XKG@4@19@1531.00@0@0@0@0@0@P@7@01
002631@002631@CEBOLLA XKG@CEBOLLA XKG@4@19@1469.00@0@0@0@0@0@P@7@01
002632@002632@ZAPALLO XKG@ZAPALLO XKG@4@19@1797.00@0@0@0@0@0@P@7@01
002634@002634@BATATA XKG@BATATA XKG@4@19@2744.00@0@0@0@0@0@P@7@01
002635@002635@AJO CABEZA UN@AJO CABEZA UN@4@19@1564.00@0@0@0@0@0@P@7@01
002636@002636@ZANAHORIA XKG@ZANAHORIA XKG@4@19@3908.00@0@0@0@0@0@P@7@01
002638@002638@TOMATE REDONDO XKG@TOMATE REDONDO XKG@4@19@3666.00@0@0@0@0@0@P@7@01
002639@002639@TOMATE PERITA XKG@TOMATE PERITA XKG@4@19@4123.00@0@0@0@0@0@P@7@01
002641@002641@ZAPALLITO TRONCO XKG@ZAPALLITO TRONCO XKG@4@19@4012.00@0@0@0@0@0@P@7@01
002642@002642@ZUCHINI XKG@ZUCHINI XKG@4@19@4340.00@0@0@0@0@0@P@7@01
002644@002644@MORRON ROJO XKG@MORRON ROJO XKG@4@19@7820.00@0@0@0@0@0@P@7@01
002645@002645@MORRON VERDE XKG@MORRON VERDE XKG@4@19@6759.00@0@0@0@0@0@P@7@01
002647@002647@BERENJENA XKG@BERENJENA XKG@4@19@2670.00@0@0@0@0@0@P@7@01
002648@002648@CHOCLO XKG@CHOCLO XKG@4@19@2965.00@0@0@0@0@0@P@7@01
002649@002649@REMOLACHA XKG@REMOLACHA XKG@4@19@3908.00@0@0@0@0@0@P@7@01
002650@002650@LIMON XKG@LIMON XKG@4@19@4598.00@0@0@0@0@0@P@7@01
002651@002651@MANDIOCA XKG@MANDIOCA XKG@4@19@1735.00@0@0@0@0@0@P@7@01
002652@002652@REPOLLO BLANCO XKG@REPOLLO BLANCO XKG@4@20@2173.00@0@0@0@0@0@P@7@01
002653@002653@REPOLLO COLOR XKG@REPOLLO COLOR XKG@4@20@4203.00@0@0@0@0@0@P@7@01
002654@002654@COLIFLOR XKG@COLIFLOR XKG@4@20@5661.00@0@0@0@0@0@P@7@01
002655@002655@ACELGA MASO@ACELGA MASO@4@20@2897.00@0@0@0@0@0@N@7@01
002659@002659@PUERRO XKG@PUERRO XKG@4@20@9256.00@0@0@0@0@0@P@7@01
002660@002660@APIO XKG@APIO XKG@4@20@8109.00@0@0@0@0@0@P@7@01
002663@002663@CHAUCHA LARGA XKG@CHAUCHA LARGA XKG@4@20@6791.00@0@0@0@0@0@P@7@01
002664@002664@ESPINACA UN@ESPINACA UN@4@20@6942.00@0@0@0@0@0@N@7@01
002666@002666@LECHUGA CRIOLLA UN@LECHUGA CRIOLLA UN@4@20@2534.00@0@0@0@0@0@N@7@01
002667@002667@LECHUGA REPOLLADA XKG@LECHUGA REPOLLADA XKG@4@20@5341.00@0@0@0@0@0@P@7@01
002675@002675@CEBOLLITA DE VERDEO UN@CEBOLLITA DE VERDEO UN@4@20@1086.00@0@0@0@0@0@N@7@01
002676@002676@PEREJIL UN@PEREJIL UN@4@20@1086.00@0@0@0@0@0@N@7@01
002677@002677@BROTES SOJA UN@BROTES SOJA UN@4@20@8678.00@0@0@0@0@0@N@7@01
002678@002678@REPOLLITO DE BRUSELAS UN@REPOLLITO DE BRUSELAS UN@4@20@8675.00@0@0@0@0@0@N@7@01
002679@002679@BANANA ECUADOR XKG@BANANA ECUADOR XKG@4@19@5027.00@0@0@0@0@0@P@7@01
002680@002680@MANZANA ROJA XKG@MANZANA ROJA XKG@4@19@10963.00@0@0@0@0@0@P@7@01
002681@002681@MANZANA VERDE XKG@MANZANA VERDE XKG@4@19@10610.00@0@0@0@0@0@P@7@01
002682@002682@PERA XKG@PERA XKG@4@19@4341.00@0@0@0@0@0@P@7@01
002683@002683@KIWI XKG@KIWI XKG@4@19@15424.00@0@0@0@0@0@P@7@01
002684@002684@BANANA BRASIL XKG@BANANA BRASIL XKG@4@19@3020.00@0@0@0@0@0@P@7@01
002685@002685@MANGO XKG@MANGO XKG@4@19@5307.00@0@0@0@0@0@P@7@01
002686@002686@CIRUELA XKG@CIRUELA XKG@4@19@11279.00@0@0@0@0@0@P@7@01
002687@002687@DURAZNO XKG@DURAZNO XKG@4@19@5952.00@0@0@0@0@0@P@7@01
002689@002689@NARANJA XKG@NARANJA XKG@4@19@1862.00@0@0@0@0@0@P@7@01
002690@002690@ANANA UN@ANANA UN@4@19@8675.00@0@0@0@0@0@N@7@01
002694@002694@PALTA XKG@PALTA XKG@4@19@3797.00@0@0@0@0@0@P@7@01
002697@002697@UVA ROSADA XKG@UVA ROSADA XKG@4@19@5579.00@0@0@0@0@0@P@7@01
002702@002702@FRUTILLA XKG@FRUTILLA XKG@4@19@20827.00@0@0@0@0@0@P@7@01
002783@002783@JENGIBRE XKG@JENGIBRE XKG@4@19@15618.00@0@0@0@0@0@P@7@01
002893@002893@SALAME MILAN PIAMONTESA X@SALAME MILAN PIAMONTESA XMITAD@1@531@20038.00@0@0@0@0@0@P@30@01
002934@002934@F COCIDO VERDE PALETA 131@F COCIDO VERDE PALETA 131 X6KG@1@533@7773.00@0@0@0@0@0@P@45@01
002951@002951@SANDIA XKG@SANDIA XKG@4@19@2739.00@0@0@0@0@0@P@7@01
003077@003077@TARTA ZAPALLITO XKG@TARTA ZAPALLITO XKG@5@496@14111.00@0@0@0@0@0@P@5@01
003078@003078@TARTA ATUN XKG@TARTA ATUN XKG@5@496@25357.00@0@0@0@0@0@P@5@01
003135@003135@PATEGRAS ILOLAY XKG@PATEGRAS ILOLAY XKG@11@130@19465.00@0@0@0@0@0@P@30@01
003148@003148@PACU MITAD S/ESPINA@PACU MITAD S/ESPINA@19@6@26422.00@0@0@0@0@0@P@60@01
003163@003163@MORT BOLOGNA@MORT BOLOGNA@1@532@13017.00@0@0@0@0@0@P@45@01
003610@003610@CHINCHULIN XKG@CHINCHULIN XKG@2@13@9276.00@0@0@0@0@0@P@0@01
003612@003612@CORAZON NOVILLO XKG@CORAZON NOVILLO XKG@2@13@5236.00@0@0@0@0@0@P@7@01
003613@003613@MONDONGO XKG@MONDONGO XKG@2@13@7345.00@0@0@0@0@0@P@7@01
003614@003614@LENGUA XKG@LENGUA XKG@2@13@13285.00@0@0@0@0@0@P@7@01
003708@003708@FILET MERL/PROVEN REBOZ X@FILET MERL/PROVEN REBOZ XKG@19@6@17768.00@0@0@0@0@0@P@60@01
004861@004861@SEMANA DEL CERDO XKG@SEMANA DEL CERDO XKG@5@504@15730.00@0@0@0@0@0@P@2@01
005222@005222@LOMO DE CERDO COCIDO XKG@LOMO DE CERDO COCIDO XKG@1@533@20966.00@0@0@0@0@0@P@45@01
005506@005506@PEPINO XKG@PEPINO XKG@4@19@2554.00@0@0@0@0@0@P@7@01
005550@005550@MORT 808 X500 FAMILIAR@MORT 808 X500 FAMILIAR@1@532@3801.00@0@0@0@0@0@N@45@01
005956@005956@MUZZA AURORA CILINDRO XMI@MUZZA AURORA CILINDRO XMITAD@11@130@14430.00@0@0@0@0@0@P@30@01
006432@006432@GALLETITAS RELLENAS XKG@GALLETITAS RELLENAS XKG@3@510@12998.00@0@0@0@0@0@P@15@01
006586@006586@MORRON AMARILLO XKG@MORRON AMARILLO XKG@4@19@9546.00@0@0@0@0@0@P@7@01
006591@006591@COSTILLA TERNERO XKG@COSTILLA TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006592@006592@FALDA TERNERO XKG@FALDA TERNERO XKG@2@13@15895.00@0@0@0@0@0@P@0@01
006593@006593@TAPA DE ASADO TERNERO XKG@TAPA DE ASADO TERNERO XKG@2@13@22785.00@0@0@0@0@0@P@0@01
006594@006594@VACIO TERNERO XKG@VACIO TERNERO XKG@2@13@21456.00@0@0@0@0@0@P@0@01
006595@006595@MATAMBRE TERNERO XKG@MATAMBRE TERNERO XKG@2@13@23839.00@0@0@0@0@0@P@0@01
006596@006596@ENTRANA TERNERO XKG@ENTRANA TERNERO XKG@2@13@24474.00@0@0@0@0@0@P@0@01
006597@006597@AGUJA TERNERO XKG@AGUJA TERNERO XKG@2@13@11704.00@0@0@0@0@0@P@0@01
006598@006598@PALETA C/HUESO TERNERO XK@PALETA C/HUESO TERNERO XKG@2@13@12320.00@0@0@0@0@0@P@0@01
006599@006599@MARUCHA TERNERO XKG@MARUCHA TERNERO XKG@2@13@18760.00@0@0@0@0@0@P@0@01
006601@006601@BIFE ANCHO TERNERO XKG@BIFE ANCHO TERNERO XKG@2@13@17484.00@0@0@0@0@0@P@0@01
006602@006602@CHULETA TERNERO XKG@CHULETA TERNERO XKG@2@13@18280.00@0@0@0@0@0@P@0@01
006603@006603@OJO DE BIFE TERNERO XKG@OJO DE BIFE TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006604@006604@FALDA S/HUESO TERNERO XKG@FALDA S/HUESO TERNERO XKG@2@13@19075.00@0@0@0@0@0@P@0@01
006605@006605@LOMO TERNERO XKG@LOMO TERNERO XKG@2@13@27019.00@0@0@0@0@0@P@0@01
006606@006606@TORTUGUITA TERNERO XKG@TORTUGUITA TERNERO XKG@2@13@15895.00@0@0@0@0@0@P@0@01
006607@006607@NALGA TERNERO XKG@NALGA TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006608@006608@TAPA DE NALGA TERNERO XKG@TAPA DE NALGA TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006609@006609@PECETO TERNERO XKG@PECETO TERNERO XKG@2@13@24474.00@0@0@0@0@0@P@0@01
006610@006610@CUADRADA TERNERO XKG@CUADRADA TERNERO XKG@2@13@20663.00@0@0@0@0@0@P@0@01
006611@006611@CUADRIL S/HUESO TERNERO X@CUADRIL S/HUESO TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006612@006612@CUADRIL C/HUESO XKG@CUADRIL C/HUESO XKG@2@13@17484.00@0@0@0@0@0@P@0@01
006613@006613@COLITA CUADRIL TERNERO XK@COLITA CUADRIL TERNERO XKG@2@13@25350.00@0@0@0@0@0@P@0@01
006614@006614@PICANA TERNERO XKG@PICANA TERNERO XKG@2@13@24474.00@0@0@0@0@0@P@0@01
006615@006615@BOLA DE LOMO TERNERO XKG@BOLA DE LOMO TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006616@006616@CORTE INGLES TERNERO XKG@CORTE INGLES TERNERO XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006617@006617@MOLIDA ESPECIAL XKG@MOLIDA ESPECIAL XKG@2@13@22248.00@0@0@0@0@0@P@0@01
006618@006618@MOLIDA COMUN XKG@MOLIDA COMUN XKG@2@13@13221.00@0@0@0@0@0@P@0@01
006634@006634@CABEZA DE CERDO XKG@CABEZA DE CERDO XKG@2@11@1292.00@0@0@0@0@0@P@7@01
006636@006636@SALCHICHA PARRI COFRA A/V@SALCHICHA PARRI COFRA A/V@2@11@15310.00@0@0@0@0@0@P@30@01
006637@006637@MORCILLA COFRA BOMBON XKG@MORCILLA COFRA BOMBON XKG@2@11@10176.00@0@0@0@0@0@P@30@01
006649@006649@RINON VAC XKG@RINON VAC XKG@2@13@5341.00@0@0@0@0@0@P@7@01
006650@006650@HIGADO VAC XKG@HIGADO VAC XKG@2@13@4028.00@0@0@0@0@0@P@7@01
006651@006651@TRIPA GORDA XKG@TRIPA GORDA XKG@2@13@5236.00@0@0@0@0@0@P@7@01
006819@006819@TOMATE CHERRY XKG@TOMATE CHERRY XKG@4@19@8678.00@0@0@0@0@0@P@7@01
006866@006866@MEDIALUNA CON JAM/QUE X12@MEDIALUNA CON JAM/QUE X12U@3@510@8500.00@0@0@0@0@0@N@7@01
006867@006867@MEDIALUNA CON JAM/QUE X6U@MEDIALUNA CON JAM/QUE X6U@3@510@4250.00@0@0@0@0@0@N@7@01
006868@006868@MEDIALUNA CON JAM/QUE XUN@MEDIALUNA CON JAM/QUE XUN@3@510@945.00@0@0@0@0@0@N@7@01
006997@006997@CREMON LS XKG@CREMON LS XKG@11@128@17330.00@0@0@0@0@0@P@30@01
006998@006998@CREMON LS X500GR@CREMON LS X500GR@11@128@20834.00@0@0@0@0@0@P@30@01
007004@007004@P/SALUT LASERENISIMA@P/SALUT LASERENISIMA@11@128@20834.00@0@0@0@0@0@P@30@01
007040@007040@MOLLEJA XKG@MOLLEJA XKG@2@13@22811.00@0@0@0@0@0@P@7@01
007214@007214@HUMMUS DE REMOLACHA XKG@HUMMUS DE REMOLACHA XKG@5@504@10400.00@0@0@0@0@0@P@7@01
007276@007276@MIX SALUDABLE XUN@MIX SALUDABLE XUN@6@520@3125.00@0@0@0@0@0@N@7@01
007461@007461@MATAMBRITO CERDO XKG COFR@MATAMBRITO CERDO XKG COFRA@2@11@20559.00@0@0@0@0@0@P@30@01
007502@007502@PAN P/HAMBUR X6 SUPER GRA@PAN P/HAMBUR X6 SUPER GRANDE@3@512@6381.00@0@0@0@0@0@N@15@01
007524@007524@PAN DULCE C/DDL XUN@PAN DULCE C/DDL XUN@3@514@5028.00@0@0@0@0@0@N@30@01
007584@007584@COMBO CHORIZO MORCILLA XK@COMBO CHORIZO MORCILLA XKG COFRA@2@11@12684.00@0@0@0@0@0@P@30@01
007628@007628@MUZZA AURORA CILINDRO XPI@MUZZA AURORA CILINDRO XPIEZA@11@130@13118.00@0@0@0@0@0@P@30@01
007719@007719@POSTRECITO XUN@POSTRECITO XUN@6@515@2734.00@0@0@0@0@0@N@7@01
007793@007793@SANDWICH MIGA COPE X12 SU@SANDWICH MIGA COPE X12 SUPER ESPECIAL@5@501@20800.00@0@0@0@0@0@N@7@01
007798@007798@PIZZA LISTA FUGAZETA@PIZZA LISTA FUGAZETA@5@498@9119.00@0@0@0@0@0@N@7@01
007799@007799@PIZZA LISTA MUZZARELA@PIZZA LISTA MUZZARELA@5@498@9857.00@0@0@0@0@0@N@7@01
007800@007800@PIZZA LISTA MUZZA Y JAMON@PIZZA LISTA MUZZA Y JAMON@5@498@10225.00@0@0@0@0@0@N@7@01
007801@007801@PIZZA LISTA CALABRESA@PIZZA LISTA CALABRESA@5@498@10225.00@0@0@0@0@0@N@7@01
007802@007802@PIZZA LISTA 4 QUESOS@PIZZA LISTA 4 QUESOS@5@498@10486.00@0@0@0@0@0@N@7@01
007803@007803@PIZZA LISTA NAPOLITANA@PIZZA LISTA NAPOLITANA@5@498@9857.00@0@0@0@0@0@N@7@01
007804@007804@PIZZA LISTA JAM/MORR@PIZZA LISTA JAM/MORR@5@498@10225.00@0@0@0@0@0@N@7@01
007861@007861@BUDIN C/FRUTAS UN@BUDIN C/FRUTAS UN@3@510@3935.00@0@0@0@0@0@N@7@01
007912@007912@CREMON LS LIGHT XKG@CREMON LS LIGHT XKG@11@128@20835.00@0@0@0@0@0@P@30@01
008288@008288@NARANJA PREMIUM XKG@NARANJA PREMIUM XKG@4@19@5706.00@0@0@0@0@0@P@7@01
008302@008302@GALLETA HOJALDRE C/QUESO@GALLETA HOJALDRE C/QUESO XKG@3@512@3673.00@0@0@0@0@0@P@7@01
008316@008316@SALCHICHAS PANCHIN X8U@SALCHICHAS PANCHIN X8U@1@535@9254.00@0@0@0@0@0@N@45@01
008371@008371@MATAMBRITO DE CERDO CONG@MATAMBRITO DE CERDO CONG XKG@2@11@23052.00@0@0@0@0@0@P@7@01
008415@008415@PAN MF SOLO CALIDAD XKG@PAN MF SOLO CALIDAD XKG@3@512@2350.00@0@0@0@0@0@P@3@01
008470@008470@ROSCA XUN@ROSCA XUN@3@510@5465.00@0@0@0@0@0@N@15@01
008506@008506@PAN DE QUESO XKG@PAN DE QUESO XKG@3@511@13020.00@0@0@0@0@0@P@7@01
008507@008507@PALMERITAS XKG@PALMERITAS XKG@3@510@24495.00@0@0@0@0@0@P@15@01
008508@008508@MASAS FINAS XKG@MASAS FINAS XKG@3@510@14839.00@0@0@0@0@0@P@15@01
008509@008509@PAN P/PANCHO X6U@PAN P/PANCHO X6U@3@512@1655.00@0@0@0@0@0@N@7@01
008510@008510@PAN P/HAMBUR X6U@PAN P/HAMBUR X6U@3@512@2624.00@0@0@0@0@0@N@7@01
008511@008511@GALLETA MARINERA XKG@GALLETA MARINERA XKG@3@511@7853.00@0@0@0@0@0@P@15@01
008513@008513@FACTURA X6U@FACTURA X6U@3@510@3637.00@0@0@0@0@0@N@7@01
008514@008514@FACTURA X12U@FACTURA X12U@3@510@7272.00@0@0@0@0@0@N@7@01
008515@008515@ALFAJOR DE MAICENA XUN@ALFAJOR DE MAICENA XUN@3@510@1114.00@0@0@0@0@0@N@7@01
008522@008522@PAN SALVADO XKG@PAN SALVADO XKG@3@512@3535.00@0@0@0@0@0@P@10@01
008526@008526@PAN DULCE RELLENO XUN@PAN DULCE RELLENO XUN@3@510@1114.00@0@0@0@0@0@N@7@01
008541@008541@PRE-PIZZA MUY FRESCO@PRE-PIZZA MUY FRESCO@3@509@1887.00@0@0@0@0@0@N@15@01
008629@008629@CHIP NUMERO 2 X24U@CHIP NUMERO 2 X24U@3@512@4952.00@0@0@0@0@0@N@7@01
008630@008630@PAN P/HAMBUR X4U@PAN P/HAMBUR X4U@3@512@1795.00@0@0@0@0@0@N@7@01
008675@008675@PAPA BLANCA XKG@PAPA BLANCA XKG@4@19@1694.00@0@0@0@0@0@P@7@01
008681@008681@TORTA DE HOJALDRE XKG@TORTA DE HOJALDRE XKG@3@515@19478.00@0@0@0@0@0@P@7@01
008687@008687@LIMON CAIPI S/SEMILLA XKG@LIMON CAIPI S/SEMILLA XKG@4@19@4341.00@0@0@0@0@0@P@7@01
008691@008691@CHIPA ALMIDON XKG@CHIPA ALMIDON XKG@3@511@16590.00@0@0@0@0@0@P@2@01
008692@008692@PEPAS MUY FRESCO XKG@PEPAS MUY FRESCO XKG@6@510@16395.00@0@0@0@0@0@P@15@01
008693@008693@TORTA RELL DE RICOTA/DDL@TORTA RELL DE RICOTA/DDL XKG@6@515@12174.00@0@0@0@0@0@P@7@01
008694@008694@TORTA DE MANZANA XKG@TORTA DE MANZANA XKG@6@515@26621.00@0@0@0@0@0@P@7@01
008695@008695@PASTA FROLA XKG@PASTA FROLA XKG@6@515@12986.00@0@0@0@0@0@P@7@01
008698@008698@ALFAJOR MADRILENO XKG@ALFAJOR MADRILENO XKG@3@510@11662.00@0@0@0@0@0@P@15@01
008700@008700@TURRON C/MANI XKG@TURRON C/MANI XKG@3@510@11687.00@0@0@0@0@0@P@7@01
008701@008701@TORRADITAS MUY FRESCO XKG@TORRADITAS MUY FRESCO XKG@3@511@7891.00@0@0@0@0@0@P@30@01
008702@008702@BIZCOCHITO DE SALVADO XKG@BIZCOCHITO DE SALVADO XKG@3@511@8562.00@0@0@0@0@0@P@15@01
008729@008729@ACORDEONCITO DE HOJALDRE@ACORDEONCITO DE HOJALDRE XKG@3@511@12513.00@0@0@0@0@0@P@15@01
008747@008747@TORTA ROGEL XKG@TORTA ROGEL XKG@6@515@27325.00@0@0@0@0@0@P@7@01
008752@008752@TORTA XKG@TORTA XKG@6@515@29220.00@0@0@0@0@0@P@7@01
008768@008768@PAN P/SUPER PANCHO X3U@PAN P/SUPER PANCHO X3U@3@512@2143.00@0@0@0@0@0@N@7@01
008799@008799@BIZCOCHITO DE ANIS XKG@BIZCOCHITO DE ANIS XKG@3@511@6318.00@0@0@0@0@0@P@15@01
008801@008801@PIONONO XKG@PIONONO XKG@3@509@15582.00@0@0@0@0@0@P@15@01
008810@008810@BIZCOCHUELO XKG@BIZCOCHUELO XKG@3@509@10384.00@0@0@0@0@0@P@7@01
008814@008814@TOSTADAS MUY FRESCO XKG@TOSTADAS MUY FRESCO XKG@3@511@5023.00@0@0@0@0@0@P@15@01
008817@008817@GRISINES MUY FRESCO XKG@GRISINES MUY FRESCO XKG@3@511@8482.00@0@0@0@0@0@P@15@01
008819@008819@PAN RELLENO ALEMAN@PAN RELLENO ALEMAN@3@510@5420.00@0@0@0@0@0@N@15@01
008821@008821@PIONONO RELLENO XKG@PIONONO RELLENO XKG@6@515@27595.00@0@0@0@0@0@P@7@01
008827@008827@PAN P/LOMITO X12U@PAN P/LOMITO X12U@3@512@6478.00@0@0@0@0@0@N@7@01
008828@008828@PIZZETAS X12U@PIZZETAS X12U@3@509@4748.00@0@0@0@0@0@N@7@01
008834@008834@TORTA DE FRUT C/CREMA XKG@TORTA DE FRUT C/CREMA XKG@6@515@32463.00@0@0@0@0@0@P@7@01
008836@008836@TORTA ALEMANA XKG@TORTA ALEMANA XKG@6@515@8928.00@0@0@0@0@0@P@7@01
008864@008864@HOJALDRADITO QUESO XKG@HOJALDRADITO QUESO XKG@3@511@15311.00@0@0@0@0@0@P@15@01
008866@008866@ALFAJOR CHOCOLATE XKG@ALFAJOR CHOCOLATE XKG@3@510@15546.00@0@0@0@0@0@P@15@01
009000@009000@BIZCOCHITO CORDOBES XKG@BIZCOCHITO CORDOBES XKG@3@511@8268.00@0@0@0@0@0@P@15@01
009093@009093@BUDIN CHOCO UN@BUDIN CHOCO UN@3@510@4286.00@0@0@0@0@0@N@7@01
009096@009096@PAN CASERO XKG@PAN CASERO XKG@3@512@3156.00@0@0@0@0@0@P@10@01
009097@009097@MEDIALUNA HOJALDRE XKG@MEDIALUNA HOJALDRE XKG@3@511@3252.00@0@0@0@0@0@P@15@01
009098@009098@LEMON PIE XKG@LEMON PIE XKG@6@515@25970.00@0@0@0@0@0@P@7@01
009100@009100@EMPANADAS X12@EMPANADAS X12@5@497@12870.00@0@0@0@0@0@N@3@01
009101@009101@EMPANADAS X6@EMPANADAS X6@5@497@6435.00@0@0@0@0@0@N@3@01
009103@009103@PASCUALINA ACELGA XKG@PASCUALINA ACELGA XKG@5@496@10638.00@0@0@0@0@0@P@5@01
009104@009104@POLLO AL HORNO XKG@POLLO AL HORNO XKG@5@498@10011.00@0@0@0@0@0@P@7@01
009167@009167@ALFAJORCITO MAICENA XKG@ALFAJORCITO MAICENA XKG@3@510@12254.00@0@0@0@0@0@P@15@01
009174@009174@BROWNIE XKG@BROWNIE XKG@6@515@26563.00@0@0@0@0@0@P@7@01
009175@009175@BUDIN VAINILLA UN@BUDIN VAINILLA UN@3@510@3596.00@0@0@0@0@0@N@7@01
009232@009232@TORTA FRITA XKG@TORTA FRITA XKG@3@511@4594.00@0@0@0@0@0@P@15@01
009318@009318@PAN DULCE XUN@PAN DULCE XUN@3@514@6012.00@0@0@0@0@0@N@30@01
009338@009338@PIZZA HOT MUZZA@PIZZA HOT MUZZA@5@498@10421.00@0@0@0@0@0@N@7@01
009339@009339@PIZZA HOT OTRAS@PIZZA HOT OTRAS@5@498@13025.00@0@0@0@0@0@N@7@01
009509@009509@TARTA OFERTA XKG@TARTA OFERTA XKG@5@496@9440.00@0@0@0@0@0@P@3@01
009534@009534@PAN DE CEREALES XKG@PAN DE CEREALES XKG@3@512@4198.00@0@0@0@0@0@P@15@01
009649@009649@CANONCITOS C/DDL XKG@CANONCITOS C/DDL XKG@3@510@12366.00@0@0@0@0@0@P@15@01
009725@009725@CUPCAKES XUN@CUPCAKES XUN@3@510@1771.00@0@0@0@0@0@N@15@01
009740@009740@BAY BISCUIT XKG@BAY BISCUIT XKG@3@509@6558.00@0@0@0@0@0@P@7@01
009807@009807@PAN LACTAL@PAN LACTAL@3@513@3305.00@0@0@0@0@0@N@7@01
010044@010044@SOPA PARAGUAYA XKG@SOPA PARAGUAYA XKG@5@496@8902.00@0@0@0@0@0@P@5@01
010058@010058@PAN LACTAL C/CEREALES@PAN LACTAL C/CEREALES@3@513@3728.00@0@0@0@0@0@N@7@01
010059@010059@PERNIL XKG TERNERO@PERNIL XKG TERNERO@2@13@18015.00@0@0@0@0@0@P@0@01
010080@010080@TARTA DE COCO XKG@TARTA DE COCO XKG@6@515@24347.00@0@0@0@0@0@P@7@01
010092@010092@CROISAN C/SEMILLAS JAM/Q@CROISAN C/SEMILLAS JAM/Q XKG@3@511@6284.00@0@0@0@0@0@P@7@01
010126@010126@PIZZA LISTA MUZZA/CHOCLO@PIZZA LISTA MUZZA/CHOCLO@5@498@10909.00@0@0@0@0@0@N@7@01
010127@010127@EMPANADAS OFERTA@EMPANADAS OFERTA@5@497@3575.00@0@0@0@0@0@N@3@01
010128@010128@PIZZA LISTA JAM/TOMATE@PIZZA LISTA JAM/TOMATE@5@498@10225.00@0@0@0@0@0@N@7@01
010210@010210@PANETON XUN@PANETON XUN@3@514@7695.00@0@0@0@0@0@N@30@01
010256@010256@POMELO ROSADO XKG@POMELO ROSADO XKG@4@19@5436.00@0@0@0@0@0@P@7@01
010314@010314@MILA FRITA CARNE XKG@MILA FRITA CARNE XKG@5@495@28829.00@0@0@0@0@0@P@2@01
010315@010315@SANDWICH MILA XUN ESPECIA@SANDWICH MILA XUN ESPECIAL@5@495@13728.00@0@0@0@0@0@N@2@01
010316@010316@MILA FRITA POLLO XKG@MILA FRITA POLLO XKG@5@495@18592.00@0@0@0@0@0@P@2@01
010317@010317@SANDWICH MIGA X4@SANDWICH MIGA X4@5@501@6240.00@0@0@0@0@0@N@7@01
010420@010420@PAN MIGA MUY FRESCO@PAN MIGA MUY FRESCO@3@513@5892.00@0@0@0@0@0@N@7@01
010598@010598@PAN DE MIGA MUY FRESCO XK@PAN DE MIGA MUY FRESCO XKG@3@512@7792.00@0@0@0@0@0@P@3@01
010600@010600@MUZZA AURORA BARRA XPIEZA@MUZZA AURORA BARRA XPIEZA@11@130@13116.00@0@0@0@0@0@P@30@01
010601@010601@MUZZA AURORA BARRA XMITAD@MUZZA AURORA BARRA XMITAD@11@130@14428.00@0@0@0@0@0@P@30@01
010602@010602@MUZZA AURORA BARRA XBJ@MUZZA AURORA BARRA XBJ@11@130@15739.00@0@0@0@0@0@P@15@01
010744@010744@PECHITO DE CERDO CONG XKG@PECHITO DE CERDO CONG XKG@2@11@11910.00@0@0@0@0@0@P@30@01
010990@010990@PERNIL DE CERDO ESPECIAL@PERNIL DE CERDO ESPECIAL XKG@2@11@9888.00@0@0@0@0@0@P@7@01
011175@011175@ROSCA CRIOLLA XKG@ROSCA CRIOLLA XKG@3@510@8243.00@0@0@0@0@0@P@7@01
011221@011221@PAN LACTAL SALVADO@PAN LACTAL SALVADO@3@513@4532.00@0@0@0@0@0@N@7@01
011247@011247@GRISINES C/SEMILLAS XKG@GRISINES C/SEMILLAS XKG@3@511@9185.00@0@0@0@0@0@P@15@01
011248@011248@SANDWICH MIGA X4 C/TOM/LE@SANDWICH MIGA X4 C/TOM/LECH@5@501@7800.00@0@0@0@0@0@N@7@01
011255@011255@MERENGUITO XKG@MERENGUITO XKG@6@520@9288.00@0@0@0@0@0@P@30@01
011267@011267@CHIP NUMERO 2 X12U@CHIP NUMERO 2 X12U@3@512@2476.00@0@0@0@0@0@N@7@01
011298@011298@BONDIOLA S/HUESO XKG@BONDIOLA S/HUESO XKG@2@11@7024.00@0@0@0@0@0@P@7@01
011350@011350@PAN DE MAIZ XKG@PAN DE MAIZ XKG@3@512@3518.00@0@0@0@0@0@P@3@01
011395@011395@MUZZA MEDITERRANEA XPIEZA@MUZZA MEDITERRANEA XPIEZA@11@130@10119.00@0@0@0@0@0@P@30@01
011396@011396@MUZZA MEDITERRANEA XMITAD@MUZZA MEDITERRANEA XMITAD@11@130@12922.00@0@0@0@0@0@P@30@01
011434@011434@PASTELITO XUN@PASTELITO XUN@3@510@651.00@0@0@0@0@0@N@7@01
011486@011486@EMPANADAS XUN@EMPANADAS XUN@5@497@1144.00@0@0@0@0@0@N@3@01
011487@011487@PAN P/LOMITO X6U@PAN P/LOMITO X6U@3@512@3240.00@0@0@0@0@0@N@7@01
011519@011519@BOLLO XUN@BOLLO XUN@3@510@550.00@0@0@0@0@0@N@7@01
011533@011533@CHURRO XUN@CHURRO XUN@3@510@602.00@0@0@0@0@0@N@7@01
011543@011543@PAN DE MASA MADRE C/CHICH@PAN DE MASA MADRE C/CHICHARRON XKG@3@512@4436.00@0@0@0@0@0@P@7@01
011620@011620@TARTA DE POLLO XKG@TARTA DE POLLO XKG@5@496@14599.00@0@0@0@0@0@P@5@01
011636@011636@TORTILLA DE PAPA XKG@TORTILLA DE PAPA XKG@5@496@8189.00@0@0@0@0@0@P@5@01
011682@011682@PARRILLADA XKG@PARRILLADA XKG@5@495@26427.00@0@0@0@0@0@P@2@01
011683@011683@SANDWICH MIGA X4 ESPECIAL@SANDWICH MIGA X4 ESPECIAL@5@501@10803.00@0@0@0@0@0@N@7@01
011746@011746@PERNIL DE CERDO COCIDO XK@PERNIL DE CERDO COCIDO XKG@5@495@27839.00@0@0@0@0@0@P@2@01
011760@011760@PUCHERO ECONOMICO XKG@PUCHERO ECONOMICO XKG@2@13@3651.00@0@0@0@0@0@P@0@01
011784@011784@SANDWICH MILA XUN@SANDWICH MILA XUN@5@495@12870.00@0@0@0@0@0@N@2@01
011940@011940@PAN DULCE EN PLACA XKG@PAN DULCE EN PLACA XKG@3@510@8701.00@0@0@0@0@0@P@7@01
011962@011962@PAN DE QUESO SABORIZADO X@PAN DE QUESO SABORIZADO XKG@3@511@15358.00@0@0@0@0@0@P@7@01
012003@012003@ROSBEEF XKG@ROSBEEF XKG@2@13@18597.00@0@0@0@0@0@P@0@01
012149@012149@MATAMBRE A LA PIZZA XKG@MATAMBRE A LA PIZZA XKG@5@495@38221.00@0@0@0@0@0@P@2@01
012177@012177@CUARTIROLO ILOLAY XMITAD@CUARTIROLO ILOLAY XMITAD@11@128@12380.00@0@0@0@0@0@P@30@01
012223@012223@BOMBAS PAPA/JAM/QUESO XKG@BOMBAS PAPA/JAM/QUESO XKG@5@502@9219.00@0@0@0@0@0@P@60@01
012236@012236@SCONS XKG@SCONS XKG@6@520@8251.00@0@0@0@0@0@P@30@01
012294@012294@PIZZETAS LISTAS X12U@PIZZETAS LISTAS X12U@5@498@12270.00@0@0@0@0@0@N@7@01
012397@012397@COLITA-PECETO COCIDO XKG@COLITA-PECETO COCIDO XKG@5@495@49400.00@0@0@0@0@0@P@2@01
012711@012711@FACTURA XUN@FACTURA XUN@3@510@651.00@0@0@0@0@0@N@7@01
012723@012723@CREMONA XKG@CREMONA XKG@3@512@3064.00@0@0@0@0@0@P@7@01
012724@012724@GALLETA HOJALDRE XKG@GALLETA HOJALDRE XKG@3@511@3304.00@0@0@0@0@0@P@3@01
012892@012892@MEMBRILLO ARCOR XMITAD@MEMBRILLO ARCOR XMITAD@16@258@5748.00@0@0@0@0@0@P@60@01
012893@012893@BATATA ARCOR XMITAD@BATATA ARCOR XMITAD@16@258@3885.00@0@0@0@0@0@P@60@01
012894@012894@BATATA C/CHOCO ARCOR XMIT@BATATA C/CHOCO ARCOR XMITAD@16@258@3885.00@0@0@0@0@0@P@60@01
013014@013014@PAPAS FRITAS XKG@PAPAS FRITAS XKG@5@504@10011.00@0@0@0@0@0@P@2@01
013027@013027@BUDIN EN PLACA XKG@BUDIN EN PLACA XKG@3@510@5194.00@0@0@0@0@0@P@7@01
013201@013201@COMBO SALSAS PERNIL XKG@COMBO SALSAS PERNIL XKG@5@504@17160.00@0@0@0@0@0@P@7@01
013242@013242@SALAME MILAN COFRA XKG@SALAME MILAN COFRA XKG@1@531@22057.00@0@0@0@0@0@P@30@01
013284@013284@PASTEL DE PAPA XKG@PASTEL DE PAPA XKG@5@495@11612.00@0@0@0@0@0@P@2@01
013311@013311@BOMBA DE PAPA XKG@BOMBA DE PAPA XKG@5@504@10472.00@0@0@0@0@0@P@2@01
013396@013396@MARINERAS XKG@MARINERAS XKG@5@495@14980.00@0@0@0@0@0@P@2@01
013441@013441@ZAPALLITO RELLENO XKG@ZAPALLITO RELLENO XKG@5@495@6981.00@0@0@0@0@0@P@2@01
013452@013452@LENGUA A LA VINAGRETA XKG@LENGUA A LA VINAGRETA XKG@5@495@17411.00@0@0@0@0@0@P@2@01
013481@013481@TORTA ELABORADA XKG@TORTA ELABORADA XKG@6@515@40578.00@0@0@0@0@0@P@7@01
013546@013546@PIZZETA LISTA XUN@PIZZETA LISTA XUN@5@498@1086.00@0@0@0@0@0@N@7@01
013601@013601@PIONONO RELLENO SALADO XK@PIONONO RELLENO SALADO XKG@5@504@23595.00@0@0@0@0@0@P@2@01
013695@013695@MIX TROPICAL XKG@MIX TROPICAL XKG@16@161@38250.00@0@0@0@0@0@P@40@01
013712@013712@TORTA IMPERIAL RUSA XKG@TORTA IMPERIAL RUSA XKG@6@515@32463.00@0@0@0@0@0@P@7@01
013745@013745@PAN RALLADO XKG MUY FRESC@PAN RALLADO XKG MUY FRESCO@3@508@3473.00@0@0@0@0@0@P@30@01
013813@013813@PEDREGULLO XKG@PEDREGULLO XKG@3@511@6009.00@0@0@0@0@0@P@20@01
013869@013869@ESTOFADO DE CARNE XKG@ESTOFADO DE CARNE XKG@5@495@11411.00@0@0@0@0@0@P@2@01
013871@013871@CANELONES XKG@CANELONES XKG@5@504@10547.00@0@0@0@0@0@P@2@01
013872@013872@FIDEOS HERVIDOS XKG@FIDEOS HERVIDOS XKG@5@504@4028.00@0@0@0@0@0@P@2@01
013874@013874@ENSALADAS XKG@ENSALADAS XKG@5@505@7551.00@0@0@0@0@0@P@2@01
013876@013876@TOMATE RELLENO XKG@TOMATE RELLENO XKG@5@504@11050.00@0@0@0@0@0@P@2@01
013877@013877@PURE DE PAPAS XKG@PURE DE PAPAS XKG@5@504@4700.00@0@0@0@0@0@P@2@01
013881@013881@MAYONESA DE AVE XKG@MAYONESA DE AVE XKG@5@504@9119.00@0@0@0@0@0@P@2@01
013887@013887@RAVIOLES CON ESTOFADO XKG@RAVIOLES CON ESTOFADO XKG@5@504@10472.00@0@0@0@0@0@P@2@01
013890@013890@GALLETA DE CEREALES XKG@GALLETA DE CEREALES XKG@3@511@8720.00@0@0@0@0@0@P@3@01
013929@013929@ALBONDIGAS C/SALSA XKG@ALBONDIGAS C/SALSA XKG@5@495@13177.00@0@0@0@0@0@P@2@01
013930@013930@ARROZ COCIDO XKG@ARROZ COCIDO XKG@5@504@4290.00@0@0@0@0@0@P@2@01
013936@013936@NOQUIS C/ESTOFADO XKG@NOQUIS C/ESTOFADO XKG@5@495@12584.00@0@0@0@0@0@P@2@01
013959@013959@SOPA PARAGUAYA C/JAMON XK@SOPA PARAGUAYA C/JAMON XKG@5@496@11073.00@0@0@0@0@0@P@5@01
014087@014087@BIZCOCHITO DE SEMILLAS XK@BIZCOCHITO DE SEMILLAS XKG@3@511@8271.00@0@0@0@0@0@P@15@01
014101@014101@BASTON POLLO CAPRESE XKG@BASTON POLLO CAPRESE XKG@10@5@9680.00@0@0@0@0@0@P@30@01
014109@014109@ENSALADA RUSA XKG@ENSALADA RUSA XKG@5@505@9228.00@0@0@0@0@0@P@2@01
014110@014110@ENSALADA PRIMAVERA XKG@ENSALADA PRIMAVERA XKG@5@505@4700.00@0@0@0@0@0@P@2@01
014111@014111@ENSALADA ALEMANA XKG@ENSALADA ALEMANA XKG@5@505@7384.00@0@0@0@0@0@P@2@01
014140@014140@PAN MUY FRESCO PEBETE XKG@PAN MUY FRESCO PEBETE XKG@3@512@2831.00@0@0@0@0@0@P@7@01
014142@014142@SANDWICH PEBETE SIMPLE X2@SANDWICH PEBETE SIMPLE X2@5@501@1789.00@0@0@0@0@0@N@7@01
014144@014144@PAPAS RUSTICAS XKG@PAPAS RUSTICAS XKG@5@504@6445.00@0@0@0@0@0@P@2@01
014145@014145@MANDIOCA FRITA XKG@MANDIOCA FRITA XKG@5@504@9956.00@0@0@0@0@0@P@2@01
014146@014146@SANDWICH MIGA X4 C/POLLO@SANDWICH MIGA X4 C/POLLO@5@501@9295.00@0@0@0@0@0@N@7@01
014148@014148@FILET MERLUZA FRITO XKG@FILET MERLUZA FRITO XKG@5@504@26260.00@0@0@0@0@0@P@2@01
014150@014150@MEDALLON-PATITAS FRITO XK@MEDALLON-PATITAS FRITO XKG@5@504@9129.00@0@0@0@0@0@P@2@01
014151@014151@MEDA MERLUZA FRITO XKG@MEDA MERLUZA FRITO XKG@5@504@23829.00@0@0@0@0@0@P@2@01
014172@014172@CALABAZA RELLENA XKG@CALABAZA RELLENA XKG@5@495@8860.00@0@0@0@0@0@P@2@01
014176@014176@MARQUISE DE CHOCOLATE XKG@MARQUISE DE CHOCOLATE XKG@6@515@12397.00@0@0@0@0@0@P@7@01
014188@014188@BUDIN INGLES XKG@BUDIN INGLES XKG@6@520@8500.00@0@0@0@0@0@P@15@01
014267@014267@TORTA TOFFI XKG@TORTA TOFFI XKG@6@515@24347.00@0@0@0@0@0@P@7@01
014278@014278@ALFAJOR DE MANTECA XKG@ALFAJOR DE MANTECA XKG@6@520@25000.00@0@0@0@0@0@P@30@01
014382@014382@MUZZA CREMIGAL BARRA XPIE@MUZZA CREMIGAL BARRA XPIEZA@11@130@11406.00@0@0@0@0@0@P@30@01
014383@014383@MUZZA CREMIGAL BARRA XMIT@MUZZA CREMIGAL BARRA XMITAD@11@130@12547.00@0@0@0@0@0@P@30@01
014384@014384@MUZZA CREMIGAL BARRA XBJ@MUZZA CREMIGAL BARRA XBJ@11@535@13687.00@0@0@0@0@0@P@15@01
014390@014390@BUDIN COCO XUN@BUDIN COCO XUN@3@510@3063.00@0@0@0@0@0@N@7@01
014391@014391@BUDIN NARANJA XUN@BUDIN NARANJA XUN@3@510@3418.00@0@0@0@0@0@N@7@01
014406@014406@HOJALDRADITO DULCE XKG@HOJALDRADITO DULCE XKG@3@510@11712.00@0@0@0@0@0@P@7@01
014412@014412@SCONS CREAM XKG@SCONS CREAM XKG@6@520@6764.00@0@0@0@0@0@P@30@01
014417@014417@CANELONES RICOTA XKG@CANELONES RICOTA XKG@5@504@8526.00@0@0@0@0@0@P@60@01
014442@014442@BOMBAS PAPA/POLLO XKG@BOMBAS PAPA/POLLO XKG@5@504@9219.00@0@0@0@0@0@P@60@01
014443@014443@BOMBAS PAPA/RICOTA XKG@BOMBAS PAPA/RICOTA XKG@5@504@9219.00@0@0@0@0@0@P@2@01
014460@014460@BUDIN SALUDABLE XKG@BUDIN SALUDABLE XKG@3@510@16017.00@0@0@0@0@0@P@7@01
014502@014502@MUFFIN XUN@MUFFIN XUN@6@520@625.00@0@0@0@0@0@N@15@01
014549@014549@CANELONES RIC/VER XKG@CANELONES RIC/VER XKG@5@502@8726.00@0@0@0@0@0@P@60@01
014553@014553@ARROZ C/POLLO XKG@ARROZ C/POLLO XKG@5@504@13957.00@0@0@0@0@0@P@2@01
014562@014562@LENGUA A LA PORTUGUESA XK@LENGUA A LA PORTUGUESA XKG@5@495@9645.00@0@0@0@0@0@P@2@01
014565@014565@GUISO LENTEJAS XKG@GUISO LENTEJAS XKG@5@504@8590.00@0@0@0@0@0@P@2@01
014568@014568@P/SALUT LIGHT CREMIGAL XP@P/SALUT LIGHT CREMIGAL XPIEZA@11@128@10365.00@0@0@0@0@0@P@30@01
014569@014569@P/SALUT LIGHT CREMIGAL XM@P/SALUT LIGHT CREMIGAL XMITAD@11@128@11401.00@0@0@0@0@0@P@30@01
014570@014570@CAZUELA DE MONDONGO XKG@CAZUELA DE MONDONGO XKG@5@504@12942.00@0@0@0@0@0@P@2@01
014571@014571@LOCRO XKG@LOCRO XKG@5@504@8685.00@0@0@0@0@0@P@2@01
014576@014576@FEIJOADA XKG@FEIJOADA XKG@5@504@8590.00@0@0@0@0@0@P@2@01
014580@014580@TROPERO XKG@TROPERO XKG@5@504@6846.00@0@0@0@0@0@P@2@01
014600@014600@ALFAJOR HAVANNA XKG@ALFAJOR HAVANNA XKG@6@520@8238.00@0@0@0@0@0@P@15@01
014601@014601@FACTURA MINI OFERTA@FACTURA MINI OFERTA@3@510@442.00@0@0@0@0@0@N@7@01
014671@014671@BATATA MAROLIO XMITAD@BATATA MAROLIO XMITAD@16@258@3478.00@0@0@0@0@0@P@60@01
014674@014674@CHEESCAKE XKG@CHEESCAKE XKG@6@519@32500.00@0@0@0@0@0@P@15@01
014677@014677@GUISO CARNE-VERD XKG@GUISO CARNE-VERD XKG@5@495@10001.00@0@0@0@0@0@P@2@01
014730@014730@CAKE POP XUN@CAKE POP XUN@6@520@625.00@0@0@0@0@0@N@15@01
014740@014740@PAPA BLANCA X5KG@PAPA BLANCA X5KG@4@19@6320.00@0@0@0@0@0@N@15@01
014741@014741@SANDWICH MIGA COPE X12@SANDWICH MIGA COPE X12@5@501@9360.00@0@0@0@0@0@N@7@01
014849@014849@MUZZA PEMAI CILIN XPIEZA@MUZZA PEMAI CILIN XPIEZA@11@130@11747.00@0@0@0@0@0@P@30@01
014850@014850@MUZZA PEMAI CILIN XMITAD@MUZZA PEMAI CILIN XMITAD@11@130@12306.00@0@0@0@0@0@P@30@01
014851@014851@BARRA TYBO AURORA XKG@BARRA TYBO AURORA XKG@11@130@13449.00@0@0@0@0@0@P@30@01
014898@014898@TIRAMISU XKG@TIRAMISU XKG@6@519@22501.00@0@0@0@0@0@P@7@01
014929@014929@SALCHICHA SNACK COFRA XKG@SALCHICHA SNACK COFRA XKG@2@11@11228.00@0@0@0@0@0@P@0@01
014933@014933@MENU DEL DIA XKG@MENU DEL DIA XKG@5@504@12155.00@0@0@0@0@0@P@2@01
015013@015013@CHEDDAR AURORA BARRA XKG@CHEDDAR AURORA BARRA XKG@11@130@14528.00@0@0@0@0@0@P@30@01
015069@015069@TORTA CHOCO-OREO XKG@TORTA CHOCO-OREO XKG@6@519@6599.00@0@0@0@0@0@P@7@01
015073@015073@QUESO DE CERDO XKG@QUESO DE CERDO XKG@1@532@7848.00@0@0@0@0@0@P@45@01
015074@015074@MORCILLON CON LENGUA COFR@MORCILLON CON LENGUA COFRA XKG@1@532@8588.00@0@0@0@0@0@P@45@01
015120@015120@PROVOLETA AURORA XPIEZA@PROVOLETA AURORA XPIEZA@11@130@16660.00@0@0@0@0@0@P@30@01
015127@015127@GALLETITA DECO GRANDE XUN@GALLETITA DECO GRANDE XUN@6@520@2200.00@0@0@0@0@0@N@15@01
015139@015139@PAN CUCA XKG@PAN CUCA XKG@3@510@3471.00@0@0@0@0@0@P@7@01
015141@015141@GALLETITA C/CHIPS XKG@GALLETITA C/CHIPS XKG@6@520@10000.00@0@0@0@0@0@P@15@01
015162@015162@POLLO FRITO XKG@POLLO FRITO XKG@5@498@5902.00@0@0@0@0@0@P@7@01
015175@015175@BUDIN DE PAN XKG@BUDIN DE PAN XKG@6@520@12000.00@0@0@0@0@0@P@15@01
015176@015176@FLAN CACERO XKG@FLAN CACERO XKG@6@520@5813.00@0@0@0@0@0@P@15@01
015186@015186@SANDWICH XUN@SANDWICH XUN@5@501@6607.00@0@0@0@0@0@N@7@01
015187@015187@BROCHET XKG@BROCHET XKG@5@495@8726.00@0@0@0@0@0@P@2@01
015189@015189@ARROZ C/LECHE XKG@ARROZ C/LECHE XKG@6@520@3728.00@0@0@0@0@0@P@15@01
015245@015245@SALAME MILAN 808 XMITAD@SALAME MILAN 808 XMITAD@1@531@13065.00@0@0@0@0@0@P@45@01
015351@015351@MANDIOCA HERVIDA XKG@MANDIOCA HERVIDA XKG@5@504@9119.00@0@0@0@0@0@P@2@01
015352@015352@BONDIOLA COCIDA XKG@BONDIOLA COCIDA XKG@5@495@31325.00@0@0@0@0@0@P@2@01
015522@015522@ENSALADA DE FRUTA XUN@ENSALADA DE FRUTA XUN@6@520@4500.00@0@0@0@0@0@N@7@01
015540@015540@POSTRE COPA XUN@POSTRE COPA XUN@6@520@5000.00@0@0@0@0@0@N@7@01
015563@015563@POSTRE COPA FRUT/CREMA XU@POSTRE COPA FRUT/CREMA XUN@6@520@5000.00@0@0@0@0@0@N@7@01
015603@015603@SANDWICH MIGA COPE X12 C/@SANDWICH MIGA COPE X12 C/VERD@5@501@11700.00@0@0@0@0@0@N@7@01
015608@015608@SANDWICH COPETIN XUN@SANDWICH COPETIN XUN@5@501@2500.00@0@0@0@0@0@N@7@01
015619@015619@GALLETITA DECO CHICA XUN@GALLETITA DECO CHICA XUN@6@520@650.00@0@0@0@0@0@N@15@01
015667@015667@PAN DE MASA MADRE XKG@PAN DE MASA MADRE XKG@3@512@3696.00@0@0@0@0@0@P@7@01
015840@015840@VERDURAS AL HORNO XKG@VERDURAS AL HORNO XKG@5@504@6714.00@0@0@0@0@0@P@2@01
015918@015918@PAN MUY FRESCO SABORIZADO@PAN MUY FRESCO SABORIZADO XKG@3@512@5455.00@0@0@0@0@0@P@7@01
015929@015929@ROSQUILLA XUN@ROSQUILLA XUN@3@510@473.00@0@0@0@0@0@N@7@01
016417@016417@SANDWICH MIGA X4 SUPER ES@SANDWICH MIGA X4 SUPER ESPECIAL@5@501@12350.00@0@0@0@0@0@N@7@01
016479@016479@VITEL TONE XKG@VITEL TONE XKG@5@504@52000.00@0@0@0@0@0@P@2@01
016649@016649@FACTURA OFERTA@FACTURA OFERTA@3@510@455.00@0@0@0@0@0@N@3@01
016675@016675@MINI TARTA/LEMON XUN@MINI TARTA/LEMON XUN@6@519@6250.00@0@0@0@0@0@N@7@01
016677@016677@PIZZA PORCION XUN@PIZZA PORCION XUN@5@498@1629.00@0@0@0@0@0@N@7@01
016714@016714@CHIP GRANDE X24U@CHIP GRANDE X24U@3@512@7168.00@0@0@0@0@0@N@7@01
016772@016772@CHAMPIGNON BJ@CHAMPIGNON BJ@4@19@8678.00@0@0@0@0@0@N@7@01
016827@016827@MELON ROCIO DE MIEL XKG@MELON ROCIO DE MIEL XKG@4@19@4164.00@0@0@0@0@0@P@7@01
016843@016843@ARROLLADO DE POLLO XKG@ARROLLADO DE POLLO XKG@5@504@16045.00@0@0@0@0@0@P@2@01
016865@016865@ENSALADA DE FRUTA GRANDE@ENSALADA DE FRUTA GRANDE@6@520@15000.00@0@0@0@0@0@N@7@01
017046@017046@GRISINES MUY FRESCO QUESO@GRISINES MUY FRESCO QUESO XKG@3@511@7682.00@0@0@0@0@0@P@15@01
017137@017137@PAPA NEGRA OFERTA 5XKG@PAPA NEGRA OFERTA 5XKG@4@19@5955.00@0@0@0@0@0@P@7@01
017151@017151@PAN P/HAMBUR X12U@PAN P/HAMBUR X12U@3@512@4272.00@0@0@0@0@0@N@7@01
017190@017190@P/SALUT LIGHT LASERENISIM@P/SALUT LIGHT LASERENISIMA@11@128@25003.00@0@0@0@0@0@P@30@01
017301@017301@EMPANADAS ATUN XUN@EMPANADAS ATUN XUN@5@497@2146.00@0@0@0@0@0@N@3@01
017346@017346@NUGGET CROCANTE XKG NOELM@NUGGET CROCANTE XKG NOELMA@10@5@8660.00@0@0@0@0@0@P@30@01
017364@017364@PURE DE ZAPALLO XKG@PURE DE ZAPALLO XKG@5@504@6672.00@0@0@0@0@0@P@2@01
017622@017622@PICADA FIAMBRE ESPECIAL@PICADA FIAMBRE ESPECIAL@1@533@19933.00@0@0@0@0@0@P@15@01
017671@017671@SANDWICH MIGA COPE X12 ES@SANDWICH MIGA COPE X12 ESPECIAL@5@501@16250.00@0@0@0@0@0@N@7@01
017757@017757@BUDIN DULCE DE LECHE@BUDIN DULCE DE LECHE@3@510@2806.00@0@0@0@0@0@N@20@01
017791@017791@PAN BRIOCHES XKG@PAN BRIOCHES XKG@3@512@3896.00@0@0@0@0@0@P@3@01
017892@017892@SALAMIN P/FINO COFRA XKG@SALAMIN P/FINO COFRA XKG@1@531@23874.00@0@0@0@0@0@P@45@01
017893@017893@SALAMIN P/GRUESO COFRA XK@SALAMIN P/GRUESO COFRA XKG@1@531@24499.00@0@0@0@0@0@P@45@01
017996@017996@TORTA GALESA XKG@TORTA GALESA XKG@6@519@18750.00@0@0@0@0@0@P@7@01
018052@018052@CARRE DE CERDO AGRIDULCE@CARRE DE CERDO AGRIDULCE XKG@5@495@32741.00@0@0@0@0@0@P@2@01
018112@018112@CHORIZO COFRA XKG@CHORIZO COFRA XKG@2@246@11203.00@0@0@0@0@0@P@20@01
018129@018129@SANDWICH MIGA COPE X6 C/V@SANDWICH MIGA COPE X6 C/VERD@5@501@5851.00@0@0@0@0@0@N@7@01
018147@018147@MORCILLA LA PIAMONTESA XK@MORCILLA LA PIAMONTESA XKG@2@11@6067.00@0@0@0@0@0@P@7@01
018148@018148@CHORIZO DE CERDO LA PIAMO@CHORIZO DE CERDO LA PIAMONTESA XKG A/V@2@11@10504.00@0@0@0@0@0@P@7@01
018174@018174@MUZZA EL PRADO XPIEZA@MUZZA EL PRADO XPIEZA@11@130@12060.00@0@0@0@0@0@P@30@01
018175@018175@MUZZA EL PRADO XMITAD@MUZZA EL PRADO XMITAD@11@130@13266.00@0@0@0@0@0@P@30@01
018262@018262@PAN DE PAPA XKG@PAN DE PAPA XKG@3@512@3803.00@0@0@0@0@0@P@3@01
018279@018279@DONA XUN@DONA XUN@3@510@910.00@0@0@0@0@0@N@7@01
018483@018483@TARTA LIMON SUTIL XKG@TARTA LIMON SUTIL XKG@6@519@22501.00@0@0@0@0@0@P@7@01
018529@018529@SANDWICH MIGA COPE X6@SANDWICH MIGA COPE X6@5@501@4680.00@0@0@0@0@0@N@7@01
018553@018553@GALLETITA DE AVENA XKG@GALLETITA DE AVENA XKG@6@520@8751.00@0@0@0@0@0@P@30@01
018730@018730@PRE-PIZZA CHICA MUY FRESC@PRE-PIZZA CHICA MUY FRESCO@3@509@958.00@0@0@0@0@0@N@15@01
018731@018731@PIZZA LISTA CHICA XUN@PIZZA LISTA CHICA XUN@5@498@5255.00@0@0@0@0@0@N@7@01
019079@019079@HAMBUR COMPLETA MUY FRESC@HAMBUR COMPLETA MUY FRESCO@5@506@10725.00@0@0@0@0@0@N@2@01
019141@019141@CHEDDAR CREMIGAL XUN@CHEDDAR CREMIGAL XUN@11@126@28492.00@0@0@0@0@0@N@30@01
019383@019383@TARTA MATERA XKG@TARTA MATERA XKG@3@511@7792.00@0@0@0@0@0@P@7@01
019421@019421@SANDWICH MIGA COPE X6 ESP@SANDWICH MIGA COPE X6 ESPECIAL@5@501@8126.00@0@0@0@0@0@N@7@01
019501@019501@RICOTA CASTELMAR XKG@RICOTA CASTELMAR XKG@11@140@7848.00@0@0@0@0@0@P@30@01
019523@019523@CANAPE XUN@CANAPE XUN@5@504@281.00@0@0@0@0@0@N@2@01
019668@019668@PAN FOCACCIA XKG@PAN FOCACCIA XKG@3@512@10931.00@0@0@0@0@0@P@3@01
019677@019677@VOLOVAN XUN@VOLOVAN XUN@5@496@858.00@0@0@0@0@0@P@5@01
019709@019709@LEMON PIE LIGHT XKG@LEMON PIE LIGHT XKG@6@515@10351.00@0@0@0@0@0@P@7@01
019851@019851@COMBO PARRILLERA MORCILLA@COMBO PARRILLERA MORCILLA XKG@2@11@14085.00@0@0@0@0@0@P@7@01
019860@019860@JAMON SAVOIA PIAMO S/TACC@JAMON SAVOIA PIAMO S/TACC X6KG@1@533@19968.00@0@0@0@0@0@P@45@01
019861@019861@JAMON SAVOIA PIAMO S/TACC@JAMON SAVOIA PIAMO S/TACC XMITAD@1@533@20967.00@0@0@0@0@0@P@45@01
019862@019862@JAMON SAVOIA PIAMO S/TACC@JAMON SAVOIA PIAMO S/TACC XBJ@1@535@24114.00@0@0@0@0@0@P@15@01
019946@019946@BOX DULCE SURTIDA@BOX DULCE SURTIDA@6@520@6750.00@0@0@0@0@0@N@7@01
019977@019977@PAN RALLADO X5KG MUY FRES@PAN RALLADO X5KG MUY FRESCO@3@508@9739.00@0@0@0@0@0@N@30@01
020037@020037@MIX PARA COCINAR XKG@MIX PARA COCINAR XKG@1@533@15778.00@0@0@0@0@0@P@15@01
020040@020040@ALEMANITOS SNACK X500GR@ALEMANITOS SNACK X500GR@16@313@1599.00@0@0@0@0@0@N@60@01
020042@020042@PIZZA LISTA UGUIS@PIZZA LISTA UGUIS@5@498@6188.00@0@0@0@0@0@N@7@01
020192@020192@LECHE EN POLVO X400GR CRE@LECHE EN POLVO X400GR CREMIGAL@16@121@3744.00@0@0@0@0@0@N@60@01
020363@020363@BROCOLI UN@BROCOLI UN@4@20@5968.00@0@0@0@0@0@N@7@01
020392@020392@RICOTA GARCIA XKG@RICOTA GARCIA XKG@11@140@7094.00@0@0@0@0@0@P@30@01
020521@020521@ENSALADA PREMIUM XKG@ENSALADA PREMIUM XKG@5@505@11326.00@0@0@0@0@0@P@2@01
020523@020523@PAN P/HAMBUR X12 MAS GRAN@PAN P/HAMBUR X12 MAS GRANDE@3@512@6381.00@0@0@0@0@0@N@7@01
020524@020524@PAN P/HAMBUR X6 MAS GRAND@PAN P/HAMBUR X6 MAS GRANDE@3@512@3191.00@0@0@0@0@0@N@7@01
020530@020530@SALAME CAMPO AUSTRAL XPIE@SALAME CAMPO AUSTRAL XPIEZA@1@531@20265.00@0@0@0@0@0@P@30@01
020531@020531@SALAME CAMPO AUSTRAL XMIT@SALAME CAMPO AUSTRAL XMITAD@1@531@21279.00@0@0@0@0@0@P@30@01
020532@020532@SALAME CAMPO AUSTRAL XBJ@SALAME CAMPO AUSTRAL XBJ@1@535@25838.00@0@0@0@0@0@P@15@01
020543@020543@LONGANIZA CAMPO AUSTRAL X@LONGANIZA CAMPO AUSTRAL XUN@1@531@16850.00@0@0@0@0@0@P@45@01
020626@020626@BUDIN CHICO DECO XUN@BUDIN CHICO DECO XUN@3@510@2600.00@0@0@0@0@0@N@7@01
020680@020680@LONGANIZA CAMPO AUSTRAL X@LONGANIZA CAMPO AUSTRAL XKG@1@531@18536.00@0@0@0@0@0@P@30@01
020683@020683@JAMON COCIDO CAMPO AUSTRA@JAMON COCIDO CAMPO AUSTRAL XPIEZA@1@533@23783.00@0@0@0@0@0@P@45@01
020684@020684@JAMON COCIDO CAMPO AUSTRA@JAMON COCIDO CAMPO AUSTRAL XBJ@1@535@26964.00@0@0@0@0@0@P@15@01
020788@020788@BONDIOLA DE CERDO CONG XK@BONDIOLA DE CERDO CONG XKG@2@11@11363.00@0@0@0@0@0@P@60@01
020797@020797@CHORIZO SECO DE CERDO AUS@CHORIZO SECO DE CERDO AUSTRAL XKG@1@531@28671.00@0@0@0@0@0@P@30@01
020871@020871@PIZZA LISTA DUO@PIZZA LISTA DUO@5@498@10296.00@0@0@0@0@0@N@7@01
020926@020926@SANDWICH LOMO XUN@SANDWICH LOMO XUN@5@495@18592.00@0@0@0@0@0@N@2@01
020940@020940@GALLETITA SALUDABLE XKG@GALLETITA SALUDABLE XKG@6@520@13000.00@0@0@0@0@0@P@30@01
