00022;00022;PATA MUSLO X5KG;PATA MUSLO X5KG;10;5;22620.00;0;0;0;0;4;N;30;01;
33;33;POLLO ENTERO NOELMA XKG;POLLO ENTERO NOELMA XKG;10;5;5160.00;0;0;0;0;0;P;30;01;
36;36;BONDIOLA PIAMONTESA ENTER;BONDIOLA PIAMONTESA ENTERA;1;531;28376.00;0;0;0;0;0;P;45;01;
37;37;F COCIDO AZUL 131 EMP/VAC;F COCIDO AZUL 131 EMP/VAC X5KG;1;533;31137.00;0;0;0;0;0;N;45;01;
38;38;F COCIDO VERDE PALETA 131;F COCIDO VERDE PALETA 131 X5KG;1;533;38858.00;0;0;0;0;0;N;45;01;
39;39;F COCIDO ROJA PALETA PIAM;F COCIDO ROJA PALETA PIAMON X5KG;1;533;52208.00;0;0;0;0;0;N;45;01;
40;40;JAMON COCIDO PIAMONTESA X;JAMON COCIDO PIAMONTESA X6KG;1;533;14572.00;0;0;0;0;0;P;45;01;
41;41;JAMON CRUDO LA PIAMONTESA;JAMON CRUDO LA PIAMONTESA;1;533;53643.00;0;0;0;0;0;P;45;01;
43;43;LOMO DE CERDO COCIDO C/FI;LOMO DE CERDO COCIDO C/FINAS H;1;533;20966.00;0;0;0;0;0;P;45;01;
44;44;MORT 808 X1.5KG CILINDRO;MORT 808 X1.5KG CILINDRO;1;532;10398.00;0;0;0;0;0;N;45;01;
45;45;MORT 808 X4KG CILINDRO;MORT 808 X4KG CILINDRO;1;532;24946.00;0;0;0;0;0;N;45;01;
46;46;MORT FAMILIAR;MORT FAMILIAR;1;532;2713.00;0;0;0;0;0;P;45;01;
47;47;MORT GIGANTE X7KG;MORT GIGANTE X7KG;1;532;7324.00;0;0;0;0;0;P;45;01;
48;48;MORT PIAMONTESA X4KG;MORT PIAMONTESA X4KG;1;532;29466.00;0;0;0;0;0;N;45;01;
50;50;PANCETA AHUMADA XKG;PANCETA AHUMADA XKG;1;533;20347.00;0;0;0;0;0;P;45;01;
51;51;PANCETA ARROLLADA XKG;PANCETA ARROLLADA XKG;1;533;24985.00;0;0;0;0;0;P;45;01;
52;52;PANCETA SALADA XKG;PANCETA SALADA XKG;1;533;18684.00;0;0;0;0;0;P;45;01;
54;54;SALAME MILAN 808 XPIEZA;SALAME MILAN 808 XPIEZA;1;531;12443.00;0;0;0;0;0;P;45;01;
64;64;SALCHICHON PRIMAVERA X2.5;SALCHICHON PRIMAVERA X2.5KG;1;533;16722.00;0;0;0;0;0;N;45;01;
77;77;BARRA TYBO CREMIGAL XMITA;BARRA TYBO CREMIGAL XMITAD;11;130;12924.00;0;0;0;0;0;P;30;01;
78;78;BARRA TYBO CREMIGAL XPIEZ;BARRA TYBO CREMIGAL XPIEZA;11;130;11749.00;0;0;0;0;0;P;30;01;
79;79;CREM CREMIGAL XMITAD;CREM CREMIGAL XMITAD;11;128;10384.00;0;0;0;0;0;P;30;01;
80;80;CREM CREMIGAL XPIEZA;CREM CREMIGAL XPIEZA;11;128;9440.00;0;0;0;0;0;P;30;01;
89;89;HOLANDA CREMIGAL XMITAD;HOLANDA CREMIGAL XMITAD;11;130;14682.00;0;0;0;0;0;P;30;01;
90;90;HOLANDA CREMIGAL XPIEZA;HOLANDA CREMIGAL XPIEZA;11;130;13347.00;0;0;0;0;0;P;30;01;
111;111;CHORIZO PARRILLERO X5KG;CHORIZO PARRILLERO X5KG;2;13;15579.00;0;0;0;0;0;P;7;01;
157;157;CUARTO X5KG;CUARTO X5KG;10;5;21525.00;0;0;0;0;0;N;30;01;
177;177;F COCIDO PATA DE CERDO X6;F COCIDO PATA DE CERDO X6KG;1;535;10933.00;0;0;0;0;0;P;45;01;
180;180;COSTILLAR NOVILLO COMPLET;COSTILLAR NOVILLO COMPLETO;2;10;15143.00;0;0;0;0;0;P;7;01;
183;183;MORCILLA COFRA X4 E/V;MORCILLA COFRA X4 E/V;2;11;8261.00;0;0;0;0;0;P;7;01;
189;189;CHORIZO XKG;CHORIZO XKG;2;13;16372.00;0;0;0;0;0;P;7;01;
190;190;MORCILLA XKG;MORCILLA XKG;2;11;9126.00;0;0;0;0;0;P;7;01;
193;193;TULIPAS XBJ;TULIPAS XBJ;10;5;10335.00;0;0;0;0;0;P;30;01;
194;194;MEDA POLLO XBJ;MEDA POLLO XBJ;10;5;8380.00;0;0;0;0;0;P;30;01;
195;195;PATITAS XBJ;PATITAS XBJ;10;5;8379.00;0;0;0;0;0;P;30;01;
199;199;FILET PECHUGA XKG;FILET PECHUGA XKG;10;5;8415.00;0;0;0;0;0;P;30;01;
200;200;PATA MUSLO XKG;PATA MUSLO XKG;10;5;4740.00;0;0;0;0;0;P;30;01;
202;202;HAMBUR FRIAR 8U BJ;HAMBUR FRIAR 8U BJ;14;234;4551.00;0;0;0;0;0;N;60;01;
217;217;BONDIOLA PIAMONTESA XBJ;BONDIOLA PIAMONTESA XBJ;1;535;33030.00;0;0;0;0;0;P;15;01;
218;218;F COCIDO AZUL 131 EMP/VAC;F COCIDO AZUL 131 EMP/VAC XBJ;1;535;7251.00;0;0;0;0;0;P;15;01;
219;219;F COCIDO PALETA VERDE131;F COCIDO PALETA VERDE131 XBJ;1;535;9833.00;0;0;0;0;0;P;15;01;
220;220;F COCIDO PALETA PIAMON XB;F COCIDO PALETA PIAMON XBJ;1;535;13750.00;0;0;0;0;0;P;15;01;
222;222;MORT 808 XBJ;MORT 808 XBJ;1;535;7289.00;0;0;0;0;0;P;15;01;
223;223;MORT GIGANTE XBJ;MORT GIGANTE XBJ;1;535;8558.00;0;0;0;0;0;P;15;01;
224;224;MORT PIAMONTESA XBJ;MORT PIAMONTESA XBJ;1;535;9182.00;0;0;0;0;0;P;15;01;
226;226;SALAME MILAN PIAMONTESA X;SALAME MILAN PIAMONTESA XBJ;1;535;22665.00;0;0;0;0;0;P;15;01;
228;228;SALCHICHON PRIMAVERA XBJ;SALCHICHON PRIMAVERA XBJ;1;535;7913.00;0;0;0;0;0;P;15;01;
229;229;F COCIDO PATA DE CERDO XB;F COCIDO PATA DE CERDO XBJ;1;535;14103.00;0;0;0;0;0;P;45;01;
231;231;BARRA TYBO CREMIGAL XBJ;BARRA TYBO CREMIGAL XBJ;11;535;14099.00;0;0;0;0;4;P;15;01;
232;232;JAMON COCIDO PIAMON XBJ;JAMON COCIDO PIAMON XBJ;1;535;16962.00;0;0;0;0;0;P;15;01;
235;235;SALAME MILAN 808 XBJ;SALAME MILAN 808 XBJ;1;535;14487.00;0;0;0;0;0;P;15;01;
242;242;VACIO NOVILLO XKG;VACIO NOVILLO XKG;2;10;14900.00;0;0;0;0;0;P;7;01;
243;243;MATAMBRE NOVILLO XKG;MATAMBRE NOVILLO XKG;2;10;14900.00;0;0;0;0;0;P;7;01;
244;244;COSTILLA NOVILLO +5KG;COSTILLA NOVILLO +5KG;2;10;15143.00;0;0;0;0;0;P;7;01;
246;246;COSTILLA NOVILLO XKG;COSTILLA NOVILLO XKG;2;10;15900.00;0;0;0;0;0;P;7;01;
247;247;MORT GIGANTE XMITAD;MORT GIGANTE XMITAD;1;532;7690.00;0;0;0;0;0;P;45;01;
269;269;MATAMBRE ARROLLADO XKG;MATAMBRE ARROLLADO XKG;5;495;38221.00;0;0;0;0;0;P;2;01;
275;275;CHORIZO ESPECIAL XKG;CHORIZO ESPECIAL XKG;2;11;14074.00;0;0;0;0;0;P;7;01;
280;280;P/SALUT CREMIGAL XPIEZA;P/SALUT CREMIGAL XPIEZA;11;128;9956.00;0;0;0;0;0;P;30;01;
281;281;P/SALUT CREMIGAL XMITAD;P/SALUT CREMIGAL XMITAD;11;128;10952.00;0;0;0;0;0;P;30;01;
286;286;CHIPITAS P/HORNEAR XKG;CHIPITAS P/HORNEAR XKG;5;503;12727.00;0;0;0;0;0;P;60;01;
288;288;ROQUEFOR ILOLAY;ROQUEFOR ILOLAY;11;130;30811.00;0;0;0;0;0;P;30;01;
313;313;RALL SARDO XKG POTE;RALL SARDO XKG POTE;11;127;18438.00;0;0;0;0;0;P;30;01;
334;334;BONDIOLA C/HUESO XKG;BONDIOLA C/HUESO XKG;2;11;6333.00;0;0;0;0;0;P;7;01;
335;335;COSTELETA CERDO XKG;COSTELETA CERDO XKG;2;11;6333.00;0;0;0;0;0;P;7;01;
336;336;LOMITO DE CERDO A/V XKG;LOMITO DE CERDO A/V XKG;2;11;7235.00;0;0;0;0;0;P;7;01;
337;337;MATAMBRITO DE CERDO XKG;MATAMBRITO DE CERDO XKG;2;11;27279.00;0;0;0;0;0;P;7;01;
338;338;CHURRASQUITO DE CERDO XKG;CHURRASQUITO DE CERDO XKG;2;11;11842.00;0;0;0;0;0;P;60;01;
339;339;PATITAS DE CERDO XKG;PATITAS DE CERDO XKG;2;11;3284.00;0;0;0;0;0;P;7;01;
340;340;CUERITO DE CERDO XKG;CUERITO DE CERDO XKG;2;11;4596.00;0;0;0;0;0;P;7;01;
361;361;COSTILLA DE CERDO XKG;COSTILLA DE CERDO XKG;2;11;6973.00;0;0;0;0;0;P;7;01;
362;362;ROSCA AHUMADA XKG;ROSCA AHUMADA XKG;1;531;7500.00;0;0;0;0;0;P;15;01;
369;369;OSOBUCO XKG;OSOBUCO XKG;2;13;12095.00;0;0;0;0;0;P;7;01;
375;375;PUCHERO XKG;PUCHERO XKG;2;9;6100.00;0;0;0;0;0;P;7;01;
399;399;TOCINO C/CUERO XKG;TOCINO C/CUERO XKG;2;11;1759.00;0;0;0;0;0;P;7;01;
400;400;COSTELETA DE CERDO CONG X;COSTELETA DE CERDO CONG XKG;2;11;9917.00;0;0;0;0;0;P;60;01;
429;429;CUARTO DE CERDO XKG;CUARTO DE CERDO XKG;2;11;5528.00;0;0;0;0;0;P;7;01;
430;430;PALETA DE CERDO XKG;PALETA DE CERDO XKG;2;11;5528.00;0;0;0;0;0;P;7;01;
442;442;CHOC BAT EMETH XMITAD;CHOC BAT EMETH XMITAD;16;258;5030.00;0;0;0;0;0;P;60;01;
443;443;BATATA EMETH XMITAD;BATATA EMETH XMITAD;16;258;5030.00;0;0;0;0;0;P;60;01;
444;444;MEMBRILLO EMETH XMITAD;MEMBRILLO EMETH XMITAD;16;258;6188.00;0;0;0;0;0;P;60;01;
478;478;LECHE EN POLVO X800GR CRE;LECHE EN POLVO X800GR CREMIGAL;16;121;7487.00;0;0;0;0;0;N;60;01;
483;483;PICADA DE POLLO XKG;PICADA DE POLLO XKG;10;5;1775.00;0;0;0;0;0;P;30;01;
611;611;BASTON DE MERL REBO XKG;BASTON DE MERL REBO XKG;2;6;10358.00;0;0;0;0;0;P;60;01;
612;612;FORMITAS DE MERL REBO XKG;FORMITAS DE MERL REBO XKG;19;6;10358.00;0;0;0;0;0;P;60;01;
613;613;MEDA MERL ESP/QUESO XKG;MEDA MERL ESP/QUESO XKG;19;6;11242.00;0;0;0;0;0;P;60;01;
614;614;MEDA MERLUZA XKG;MEDA MERLUZA XKG;19;6;10358.00;0;0;0;0;0;P;60;01;
615;615;FILET MERLUZA REBOZ XKG;FILET MERLUZA REBOZ XKG;19;6;17768.00;0;0;0;0;0;P;60;01;
617;617;FILET CORVINA XKG;FILET CORVINA XKG;19;6;15428.00;0;0;0;0;0;P;60;01;
621;621;FILET LOMO XKG;FILET LOMO XKG;2;6;16154.00;0;0;0;0;0;P;60;01;
651;651;EMP JAMON/QUESO X6;EMP JAMON/QUESO X6;5;502;5720.00;0;0;0;0;0;N;60;01;
654;654;EMP CEBOLLA/MUZZA X6;EMP CEBOLLA/MUZZA X6;5;502;5005.00;0;0;0;0;0;N;60;01;
655;655;EMP POLLO X6;EMP POLLO X6;5;502;5720.00;0;0;0;0;0;N;60;01;
656;656;EMP CHOCLO/QUESO X6;EMP CHOCLO/QUESO X6;5;502;5005.00;0;0;0;0;0;N;60;01;
664;664;EMP ATUN X6;EMP ATUN X6;5;502;7150.00;0;0;0;0;0;N;60;01;
672;672;EMP PALETA/QUESO X6;EMP PALETA/QUESO X6;5;502;4864.00;0;0;0;0;0;N;60;01;
677;677;EMP CRIOLLA X6;EMP CRIOLLA X6;5;502;5720.00;0;0;0;0;0;N;60;01;
708;708;MEMBRILLO D.PUPA XMITAD;MEMBRILLO D.PUPA XMITAD;16;258;3300.00;0;0;0;0;0;P;60;01;
780;780;JAMON COCIDO SAVOIA;JAMON COCIDO SAVOIA;1;533;19968.00;0;0;0;0;0;P;45;01;
953;953;SALAME MILAN PIAMONTESA X;SALAME MILAN PIAMONTESA XKG;1;531;19083.00;0;0;0;0;0;P;30;01;
975;975;PICADA FIAMBRE SURTIDO;PICADA FIAMBRE SURTIDO;1;533;7597.00;0;0;0;0;0;P;15;01;
1022;1022;CARRE DE CERDO SIN HUESO;CARRE DE CERDO SIN HUESO XKG;2;11;14452.00;0;0;0;0;0;P;7;01;
1024;1024;MILANESA DE CERDO XKG;MILANESA DE CERDO XKG;2;11;10893.00;0;0;0;0;0;P;7;01;
1027;1027;FILET MERO XKG;FILET MERO XKG;19;6;19965.00;0;0;0;0;0;P;60;01;
1074;1074;CUARTO XKG;CUARTO XKG;10;5;4510.00;0;0;0;0;0;P;30;01;
1211;1211;CREM ILOLAY XPIEZA;CREM ILOLAY XPIEZA;11;128;11300.00;0;0;0;0;0;P;30;01;
1212;1212;CREM ILOLAY XMITAD;CREM ILOLAY XMITAD;11;128;11677.00;0;0;0;0;0;P;30;01;
1213;1213;MUZZA ILOLAY XPIEZA;MUZZA ILOLAY XPIEZA;11;130;14961.00;0;0;0;0;0;P;30;01;
1214;1214;MUZZA ILOLAY XMITAD;MUZZA ILOLAY XMITAD;11;130;14602.00;0;0;0;0;0;P;30;01;
1219;1219;MUZZA ILOLAY XBJ;MUZZA ILOLAY XBJ;11;535;16677.00;0;0;0;0;0;P;15;01;
1303;1303;P/SALUT CREMIGAL S/SAL XP;P/SALUT CREMIGAL S/SAL XPIEZA;11;128;10566.00;0;0;0;0;0;P;30;01;
1304;1304;P/SALUT CREMIGAL S/SAL XM;P/SALUT CREMIGAL S/SAL XMITAD;11;128;11623.00;0;0;0;0;0;P;30;01;
1315;1315;P/SALUT ILOLAY XPIEZA;P/SALUT ILOLAY XPIEZA;11;128;13180.00;0;0;0;0;0;P;30;01;
1352;1352;MILANESAS FRESCAS XKG;MILANESAS FRESCAS XKG;2;13;22727.00;0;0;0;0;0;P;0;01;
1727;1727;MEDA POLLO C/JAM/QUE XBJ;MEDA POLLO C/JAM/QUE XBJ;10;5;9680.00;0;0;0;0;0;P;30;01;
1778;1778;SALAMIN 1/2MT BJ;SALAMIN 1/2MT BJ;1;531;19360.00;0;0;0;0;0;P;30;01;
1780;1780;FILET PATA MUSLO XKG;FILET PATA MUSLO XKG;10;5;8455.00;0;0;0;0;0;P;30;01;
1977;1977;TARTA JAM/QUE XKG;TARTA JAM/QUE XKG;5;496;32500.00;0;0;0;0;0;P;5;01;
1986;1986;TARTA CHOCLO XKG;TARTA CHOCLO XKG;5;496;15196.00;0;0;0;0;0;P;5;01;
1997;1997;MEDA POLLO C/ESPINACA XBJ;MEDA POLLO C/ESPINACA XBJ;10;5;9680.00;0;0;0;0;0;P;30;01;
2032;2032;POLLO ENT XKG FADEL;POLLO ENT XKG FADEL;10;5;4675.00;0;0;0;0;0;P;30;01;
2170;2170;BARRA TYBO ILOLAY XKG;BARRA TYBO ILOLAY XKG;11;130;14220.00;0;0;0;0;0;P;30;01;
2272;2272;CANELONES JAM/QUE XKG;CANELONES JAM/QUE XKG;5;502;10283.00;0;0;0;0;0;P;60;01;
2273;2273;CANELONES VERD/CARNE XKG;CANELONES VERD/CARNE XKG;5;502;10632.00;0;0;0;0;0;P;60;01;
2274;2274;CANELONES RIC/JAM XKG;CANELONES RIC/JAM XKG;5;502;9219.00;0;0;0;0;0;P;60;01;
2275;2275;CANELONES VERD/POLLO XKG;CANELONES VERD/POLLO XKG;5;502;9450.00;0;0;0;0;0;P;60;01;
2276;2276;CANELONES VERDURA XKG;CANELONES VERDURA XKG;5;502;8860.00;0;0;0;0;0;P;60;01;
2283;2283;MEDA MERL PRIMAVERA XKG;MEDA MERL PRIMAVERA XKG;19;6;11242.00;0;0;0;0;0;P;60;01;
2339;2339;CUARTIROLO ILOLAY XPIEZA;CUARTIROLO ILOLAY XPIEZA;11;128;11981.00;0;0;0;0;0;P;30;01;
2372;2372;CHORIZO COLORADO XKG;CHORIZO COLORADO XKG;1;531;28709.00;0;0;0;0;0;P;30;01;
2388;2388;MEDA MERL C/ROQUEFORT XKG;MEDA MERL C/ROQUEFORT XKG;19;6;12646.00;0;0;0;0;0;P;60;01;
2405;2405;BOMBAS PAPA/CARNE XKG;BOMBAS PAPA/CARNE XKG;5;502;9219.00;0;0;0;0;0;P;60;01;
2406;2406;BOMBAS PAPA/QUESO XKG;BOMBAS PAPA/QUESO XKG;5;502;9219.00;0;0;0;0;0;P;60;01;
2630;2630;PAPA NEGRA XKG;PAPA NEGRA XKG;4;19;1531.00;0;0;0;0;0;P;7;01;
2631;2631;CEBOLLA XKG;CEBOLLA XKG;4;19;1469.00;0;0;0;0;0;P;7;01;
2632;2632;ZAPALLO XKG;ZAPALLO XKG;4;19;1797.00;0;0;0;0;0;P;7;01;
2634;2634;BATATA XKG;BATATA XKG;4;19;2744.00;0;0;0;0;0;P;7;01;
2635;2635;AJO CABEZA UN;AJO CABEZA UN;4;19;1564.00;0;0;0;0;0;P;7;01;
2636;2636;ZANAHORIA XKG;ZANAHORIA XKG;4;19;3908.00;0;0;0;0;0;P;7;01;
2638;2638;TOMATE REDONDO XKG;TOMATE REDONDO XKG;4;19;3666.00;0;0;0;0;0;P;7;01;
2639;2639;TOMATE PERITA XKG;TOMATE PERITA XKG;4;19;4123.00;0;0;0;0;0;P;7;01;
2641;2641;ZAPALLITO TRONCO XKG;ZAPALLITO TRONCO XKG;4;19;4012.00;0;0;0;0;0;P;7;01;
2642;2642;ZUCHINI XKG;ZUCHINI XKG;4;19;4340.00;0;0;0;0;0;P;7;01;
2644;2644;MORRON ROJO XKG;MORRON ROJO XKG;4;19;7820.00;0;0;0;0;0;P;7;01;
2645;2645;MORRON VERDE XKG;MORRON VERDE XKG;4;19;6759.00;0;0;0;0;0;P;7;01;
2647;2647;BERENJENA XKG;BERENJENA XKG;4;19;2670.00;0;0;0;0;0;P;7;01;
2648;2648;CHOCLO XKG;CHOCLO XKG;4;19;2965.00;0;0;0;0;0;P;7;01;
2649;2649;REMOLACHA XKG;REMOLACHA XKG;4;19;3908.00;0;0;0;0;0;P;7;01;
2650;2650;LIMON XKG;LIMON XKG;4;19;4598.00;0;0;0;0;0;P;7;01;
2651;2651;MANDIOCA XKG;MANDIOCA XKG;4;19;1735.00;0;0;0;0;0;P;7;01;
2652;2652;REPOLLO BLANCO XKG;REPOLLO BLANCO XKG;4;20;2173.00;0;0;0;0;0;P;7;01;
2653;2653;REPOLLO COLOR XKG;REPOLLO COLOR XKG;4;20;4203.00;0;0;0;0;0;P;7;01;
2654;2654;COLIFLOR XKG;COLIFLOR XKG;4;20;5661.00;0;0;0;0;0;P;7;01;
2655;2655;ACELGA MASO;ACELGA MASO;4;20;2897.00;0;0;0;0;0;N;7;01;
2659;2659;PUERRO XKG;PUERRO XKG;4;20;9256.00;0;0;0;0;0;P;7;01;
2660;2660;APIO XKG;APIO XKG;4;20;8109.00;0;0;0;0;0;P;7;01;
2663;2663;CHAUCHA LARGA XKG;CHAUCHA LARGA XKG;4;20;6791.00;0;0;0;0;0;P;7;01;
2664;2664;ESPINACA UN;ESPINACA UN;4;20;6942.00;0;0;0;0;0;N;7;01;
2666;2666;LECHUGA CRIOLLA UN;LECHUGA CRIOLLA UN;4;20;2534.00;0;0;0;0;0;N;7;01;
2667;2667;LECHUGA REPOLLADA XKG;LECHUGA REPOLLADA XKG;4;20;5341.00;0;0;0;0;0;P;7;01;
2675;2675;CEBOLLITA DE VERDEO UN;CEBOLLITA DE VERDEO UN;4;20;1086.00;0;0;0;0;0;N;7;01;
2676;2676;PEREJIL UN;PEREJIL UN;4;20;1086.00;0;0;0;0;0;N;7;01;
2677;2677;BROTES SOJA UN;BROTES SOJA UN;4;20;8678.00;0;0;0;0;0;N;7;01;
2678;2678;REPOLLITO DE BRUSELAS UN;REPOLLITO DE BRUSELAS UN;4;20;8675.00;0;0;0;0;0;N;7;01;
2679;2679;BANANA ECUADOR XKG;BANANA ECUADOR XKG;4;19;5027.00;0;0;0;0;0;P;7;01;
2680;2680;MANZANA ROJA XKG;MANZANA ROJA XKG;4;19;10963.00;0;0;0;0;0;P;7;01;
2681;2681;MANZANA VERDE XKG;MANZANA VERDE XKG;4;19;10610.00;0;0;0;0;0;P;7;01;
2682;2682;PERA XKG;PERA XKG;4;19;4341.00;0;0;0;0;0;P;7;01;
2683;2683;KIWI XKG;KIWI XKG;4;19;15424.00;0;0;0;0;0;P;7;01;
2684;2684;BANANA BRASIL XKG;BANANA BRASIL XKG;4;19;3020.00;0;0;0;0;0;P;7;01;
2685;2685;MANGO XKG;MANGO XKG;4;19;5307.00;0;0;0;0;0;P;7;01;
2686;2686;CIRUELA XKG;CIRUELA XKG;4;19;11279.00;0;0;0;0;0;P;7;01;
2687;2687;DURAZNO XKG;DURAZNO XKG;4;19;5952.00;0;0;0;0;0;P;7;01;
2689;2689;NARANJA XKG;NARANJA XKG;4;19;1862.00;0;0;0;0;0;P;7;01;
2690;2690;ANANA UN;ANANA UN;4;19;8675.00;0;0;0;0;0;N;7;01;
2694;2694;PALTA XKG;PALTA XKG;4;19;3797.00;0;0;0;0;0;P;7;01;
2697;2697;UVA ROSADA XKG;UVA ROSADA XKG;4;19;5579.00;0;0;0;0;0;P;7;01;
2702;2702;FRUTILLA XKG;FRUTILLA XKG;4;19;20827.00;0;0;0;0;0;P;7;01;
2783;2783;JENGIBRE XKG;JENGIBRE XKG;4;19;15618.00;0;0;0;0;0;P;7;01;
2893;2893;SALAME MILAN PIAMONTESA X;SALAME MILAN PIAMONTESA XMITAD;1;531;20038.00;0;0;0;0;0;P;30;01;
2934;2934;F COCIDO VERDE PALETA 131;F COCIDO VERDE PALETA 131 X6KG;1;533;7773.00;0;0;0;0;0;P;45;01;
2951;2951;SANDIA XKG;SANDIA XKG;4;19;2739.00;0;0;0;0;0;P;7;01;
3077;3077;TARTA ZAPALLITO XKG;TARTA ZAPALLITO XKG;5;496;14111.00;0;0;0;0;0;P;5;01;
3078;3078;TARTA ATUN XKG;TARTA ATUN XKG;5;496;25357.00;0;0;0;0;0;P;5;01;
3135;3135;PATEGRAS ILOLAY XKG;PATEGRAS ILOLAY XKG;11;130;19465.00;0;0;0;0;0;P;30;01;
3148;3148;PACU MITAD S/ESPINA;PACU MITAD S/ESPINA;19;6;26422.00;0;0;0;0;0;P;60;01;
3163;3163;MORT BOLOGNA;MORT BOLOGNA;1;532;13017.00;0;0;0;0;0;P;45;01;
3610;3610;CHINCHULIN XKG;CHINCHULIN XKG;2;13;9276.00;0;0;0;0;0;P;0;01;
3612;3612;CORAZON NOVILLO XKG;CORAZON NOVILLO XKG;2;13;5236.00;0;0;0;0;0;P;7;01;
3613;3613;MONDONGO XKG;MONDONGO XKG;2;13;7345.00;0;0;0;0;0;P;7;01;
3614;3614;LENGUA XKG;LENGUA XKG;2;13;13285.00;0;0;0;0;0;P;7;01;
3708;3708;FILET MERL/PROVEN REBOZ X;FILET MERL/PROVEN REBOZ XKG;19;6;17768.00;0;0;0;0;0;P;60;01;
4861;4861;SEMANA DEL CERDO XKG;SEMANA DEL CERDO XKG;5;504;15730.00;0;0;0;0;0;P;2;01;
5222;5222;LOMO DE CERDO COCIDO XKG;LOMO DE CERDO COCIDO XKG;1;533;20966.00;0;0;0;0;0;P;45;01;
5506;5506;PEPINO XKG;PEPINO XKG;4;19;2554.00;0;0;0;0;0;P;7;01;
5550;5550;MORT 808 X500 FAMILIAR;MORT 808 X500 FAMILIAR;1;532;3801.00;0;0;0;0;0;N;45;01;
5956;5956;MUZZA AURORA CILINDRO XMI;MUZZA AURORA CILINDRO XMITAD;11;130;14430.00;0;0;0;0;0;P;30;01;
6432;6432;GALLETITAS RELLENAS XKG;GALLETITAS RELLENAS XKG;3;510;12998.00;0;0;0;0;0;P;15;01;
6586;6586;MORRON AMARILLO XKG;MORRON AMARILLO XKG;4;19;9546.00;0;0;0;0;0;P;7;01;
6591;6591;COSTILLA TERNERO XKG;COSTILLA TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6592;6592;FALDA TERNERO XKG;FALDA TERNERO XKG;2;13;15895.00;0;0;0;0;0;P;0;01;
6593;6593;TAPA DE ASADO TERNERO XKG;TAPA DE ASADO TERNERO XKG;2;13;22785.00;0;0;0;0;0;P;0;01;
6594;6594;VACIO TERNERO XKG;VACIO TERNERO XKG;2;13;21456.00;0;0;0;0;0;P;0;01;
6595;6595;MATAMBRE TERNERO XKG;MATAMBRE TERNERO XKG;2;13;23839.00;0;0;0;0;0;P;0;01;
6596;6596;ENTRANA TERNERO XKG;ENTRANA TERNERO XKG;2;13;24474.00;0;0;0;0;0;P;0;01;
6597;6597;AGUJA TERNERO XKG;AGUJA TERNERO XKG;2;13;11704.00;0;0;0;0;0;P;0;01;
6598;6598;PALETA C/HUESO TERNERO XK;PALETA C/HUESO TERNERO XKG;2;13;12320.00;0;0;0;0;0;P;0;01;
6599;6599;MARUCHA TERNERO XKG;MARUCHA TERNERO XKG;2;13;18760.00;0;0;0;0;0;P;0;01;
6601;6601;BIFE ANCHO TERNERO XKG;BIFE ANCHO TERNERO XKG;2;13;17484.00;0;0;0;0;0;P;0;01;
6602;6602;CHULETA TERNERO XKG;CHULETA TERNERO XKG;2;13;18280.00;0;0;0;0;0;P;0;01;
6603;6603;OJO DE BIFE TERNERO XKG;OJO DE BIFE TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6604;6604;FALDA S/HUESO TERNERO XKG;FALDA S/HUESO TERNERO XKG;2;13;19075.00;0;0;0;0;0;P;0;01;
6605;6605;LOMO TERNERO XKG;LOMO TERNERO XKG;2;13;27019.00;0;0;0;0;0;P;0;01;
6606;6606;TORTUGUITA TERNERO XKG;TORTUGUITA TERNERO XKG;2;13;15895.00;0;0;0;0;0;P;0;01;
6607;6607;NALGA TERNERO XKG;NALGA TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6608;6608;TAPA DE NALGA TERNERO XKG;TAPA DE NALGA TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6609;6609;PECETO TERNERO XKG;PECETO TERNERO XKG;2;13;24474.00;0;0;0;0;0;P;0;01;
6610;6610;CUADRADA TERNERO XKG;CUADRADA TERNERO XKG;2;13;20663.00;0;0;0;0;0;P;0;01;
6611;6611;CUADRIL S/HUESO TERNERO X;CUADRIL S/HUESO TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6612;6612;CUADRIL C/HUESO XKG;CUADRIL C/HUESO XKG;2;13;17484.00;0;0;0;0;0;P;0;01;
6613;6613;COLITA CUADRIL TERNERO XK;COLITA CUADRIL TERNERO XKG;2;13;25350.00;0;0;0;0;0;P;0;01;
6614;6614;PICANA TERNERO XKG;PICANA TERNERO XKG;2;13;24474.00;0;0;0;0;0;P;0;01;
6615;6615;BOLA DE LOMO TERNERO XKG;BOLA DE LOMO TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6616;6616;CORTE INGLES TERNERO XKG;CORTE INGLES TERNERO XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6617;6617;MOLIDA ESPECIAL XKG;MOLIDA ESPECIAL XKG;2;13;22248.00;0;0;0;0;0;P;0;01;
6618;6618;MOLIDA COMUN XKG;MOLIDA COMUN XKG;2;13;13221.00;0;0;0;0;0;P;0;01;
6634;6634;CABEZA DE CERDO XKG;CABEZA DE CERDO XKG;2;11;1292.00;0;0;0;0;0;P;7;01;
6636;6636;SALCHICHA PARRI COFRA A/V;SALCHICHA PARRI COFRA A/V;2;11;15310.00;0;0;0;0;0;P;30;01;
6637;6637;MORCILLA COFRA BOMBON XKG;MORCILLA COFRA BOMBON XKG;2;11;10176.00;0;0;0;0;0;P;30;01;
6649;6649;RINON VAC XKG;RINON VAC XKG;2;13;5341.00;0;0;0;0;0;P;7;01;
6650;6650;HIGADO VAC XKG;HIGADO VAC XKG;2;13;4028.00;0;0;0;0;0;P;7;01;
6651;6651;TRIPA GORDA XKG;TRIPA GORDA XKG;2;13;5236.00;0;0;0;0;0;P;7;01;
6819;6819;TOMATE CHERRY XKG;TOMATE CHERRY XKG;4;19;8678.00;0;0;0;0;0;P;7;01;
6866;6866;MEDIALUNA CON JAM/QUE X12;MEDIALUNA CON JAM/QUE X12U;3;510;8500.00;0;0;0;0;0;N;7;01;
6867;6867;MEDIALUNA CON JAM/QUE X6U;MEDIALUNA CON JAM/QUE X6U;3;510;4250.00;0;0;0;0;0;N;7;01;
6868;6868;MEDIALUNA CON JAM/QUE XUN;MEDIALUNA CON JAM/QUE XUN;3;510;945.00;0;0;0;0;0;N;7;01;
6997;6997;CREMON LS XKG;CREMON LS XKG;11;128;17330.00;0;0;0;0;0;P;30;01;
6998;6998;CREMON LS X500GR;CREMON LS X500GR;11;128;20834.00;0;0;0;0;0;P;30;01;
7004;7004;P/SALUT LASERENISIMA;P/SALUT LASERENISIMA;11;128;20834.00;0;0;0;0;0;P;30;01;
7040;7040;MOLLEJA XKG;MOLLEJA XKG;2;13;22811.00;0;0;0;0;0;P;7;01;
7214;7214;HUMMUS DE REMOLACHA XKG;HUMMUS DE REMOLACHA XKG;5;504;10400.00;0;0;0;0;0;P;7;01;
7276;7276;MIX SALUDABLE XUN;MIX SALUDABLE XUN;6;520;3125.00;0;0;0;0;0;N;7;01;
7461;7461;MATAMBRITO CERDO XKG COFR;MATAMBRITO CERDO XKG COFRA;2;11;20559.00;0;0;0;0;0;P;30;01;
7502;7502;PAN P/HAMBUR X6 SUPER GRA;PAN P/HAMBUR X6 SUPER GRANDE;3;512;6381.00;0;0;0;0;0;N;15;01;
7524;7524;PAN DULCE C/DDL XUN;PAN DULCE C/DDL XUN;3;514;5028.00;0;0;0;0;0;N;30;01;
7584;7584;COMBO CHORIZO MORCILLA XK;COMBO CHORIZO MORCILLA XKG COFRA;2;11;12684.00;0;0;0;0;0;P;30;01;
7628;7628;MUZZA AURORA CILINDRO XPI;MUZZA AURORA CILINDRO XPIEZA;11;130;13118.00;0;0;0;0;0;P;30;01;
7719;7719;POSTRECITO XUN;POSTRECITO XUN;6;515;2734.00;0;0;0;0;0;N;7;01;
7793;7793;SANDWICH MIGA COPE X12 SU;SANDWICH MIGA COPE X12 SUPER ESPECIAL;5;501;20800.00;0;0;0;0;0;N;7;01;
7798;7798;PIZZA LISTA FUGAZETA;PIZZA LISTA FUGAZETA;5;498;9119.00;0;0;0;0;0;N;7;01;
7799;7799;PIZZA LISTA MUZZARELA;PIZZA LISTA MUZZARELA;5;498;9857.00;0;0;0;0;0;N;7;01;
7800;7800;PIZZA LISTA MUZZA Y JAMON;PIZZA LISTA MUZZA Y JAMON;5;498;10225.00;0;0;0;0;0;N;7;01;
7801;7801;PIZZA LISTA CALABRESA;PIZZA LISTA CALABRESA;5;498;10225.00;0;0;0;0;0;N;7;01;
7802;7802;PIZZA LISTA 4 QUESOS;PIZZA LISTA 4 QUESOS;5;498;10486.00;0;0;0;0;0;N;7;01;
7803;7803;PIZZA LISTA NAPOLITANA;PIZZA LISTA NAPOLITANA;5;498;9857.00;0;0;0;0;0;N;7;01;
7804;7804;PIZZA LISTA JAM/MORR;PIZZA LISTA JAM/MORR;5;498;10225.00;0;0;0;0;0;N;7;01;
7861;7861;BUDIN C/FRUTAS UN;BUDIN C/FRUTAS UN;3;510;3935.00;0;0;0;0;0;N;7;01;
7912;7912;CREMON LS LIGHT XKG;CREMON LS LIGHT XKG;11;128;20835.00;0;0;0;0;0;P;30;01;
8288;8288;NARANJA PREMIUM XKG;NARANJA PREMIUM XKG;4;19;5706.00;0;0;0;0;0;P;7;01;
8302;8302;GALLETA HOJALDRE C/QUESO;GALLETA HOJALDRE C/QUESO XKG;3;512;3673.00;0;0;0;0;0;P;7;01;
8316;8316;SALCHICHAS PANCHIN X8U;SALCHICHAS PANCHIN X8U;1;535;9254.00;0;0;0;0;0;N;45;01;
8371;8371;MATAMBRITO DE CERDO CONG;MATAMBRITO DE CERDO CONG XKG;2;11;23052.00;0;0;0;0;0;P;7;01;
8415;8415;PAN MF SOLO CALIDAD XKG;PAN MF SOLO CALIDAD XKG;3;512;2350.00;0;0;0;0;0;P;3;01;
8470;8470;ROSCA XUN;ROSCA XUN;3;510;5465.00;0;0;0;0;0;N;15;01;
8506;8506;PAN DE QUESO XKG;PAN DE QUESO XKG;3;511;13020.00;0;0;0;0;0;P;7;01;
8507;8507;PALMERITAS XKG;PALMERITAS XKG;3;510;24495.00;0;0;0;0;0;P;15;01;
8508;8508;MASAS FINAS XKG;MASAS FINAS XKG;3;510;14839.00;0;0;0;0;0;P;15;01;
8509;8509;PAN P/PANCHO X6U;PAN P/PANCHO X6U;3;512;1655.00;0;0;0;0;0;N;7;01;
8510;8510;PAN P/HAMBUR X6U;PAN P/HAMBUR X6U;3;512;2624.00;0;0;0;0;0;N;7;01;
8511;8511;GALLETA MARINERA XKG;GALLETA MARINERA XKG;3;511;7853.00;0;0;0;0;0;P;15;01;
8513;8513;FACTURA X6U;FACTURA X6U;3;510;3637.00;0;0;0;0;0;N;7;01;
8514;8514;FACTURA X12U;FACTURA X12U;3;510;7272.00;0;0;0;0;0;N;7;01;
8515;8515;ALFAJOR DE MAICENA XUN;ALFAJOR DE MAICENA XUN;3;510;1114.00;0;0;0;0;0;N;7;01;
8522;8522;PAN SALVADO XKG;PAN SALVADO XKG;3;512;3535.00;0;0;0;0;0;P;10;01;
8526;8526;PAN DULCE RELLENO XUN;PAN DULCE RELLENO XUN;3;510;1114.00;0;0;0;0;0;N;7;01;
8541;8541;PRE-PIZZA MUY FRESCO;PRE-PIZZA MUY FRESCO;3;509;1887.00;0;0;0;0;0;N;15;01;
8629;8629;CHIP NUMERO 2 X24U;CHIP NUMERO 2 X24U;3;512;4952.00;0;0;0;0;0;N;7;01;
8630;8630;PAN P/HAMBUR X4U;PAN P/HAMBUR X4U;3;512;1795.00;0;0;0;0;0;N;7;01;
8675;8675;PAPA BLANCA XKG;PAPA BLANCA XKG;4;19;1694.00;0;0;0;0;0;P;7;01;
8681;8681;TORTA DE HOJALDRE XKG;TORTA DE HOJALDRE XKG;3;515;19478.00;0;0;0;0;0;P;7;01;
8687;8687;LIMON CAIPI S/SEMILLA XKG;LIMON CAIPI S/SEMILLA XKG;4;19;4341.00;0;0;0;0;0;P;7;01;
8691;8691;CHIPA ALMIDON XKG;CHIPA ALMIDON XKG;3;511;16590.00;0;0;0;0;0;P;2;01;
8692;8692;PEPAS MUY FRESCO XKG;PEPAS MUY FRESCO XKG;6;510;16395.00;0;0;0;0;0;P;15;01;
8693;8693;TORTA RELL DE RICOTA/DDL;TORTA RELL DE RICOTA/DDL XKG;6;515;12174.00;0;0;0;0;0;P;7;01;
8694;8694;TORTA DE MANZANA XKG;TORTA DE MANZANA XKG;6;515;26621.00;0;0;0;0;0;P;7;01;
8695;8695;PASTA FROLA XKG;PASTA FROLA XKG;6;515;12986.00;0;0;0;0;0;P;7;01;
8698;8698;ALFAJOR MADRILENO XKG;ALFAJOR MADRILENO XKG;3;510;11662.00;0;0;0;0;0;P;15;01;
8700;8700;TURRON C/MANI XKG;TURRON C/MANI XKG;3;510;11687.00;0;0;0;0;0;P;7;01;
8701;8701;TORRADITAS MUY FRESCO XKG;TORRADITAS MUY FRESCO XKG;3;511;7891.00;0;0;0;0;0;P;30;01;
8702;8702;BIZCOCHITO DE SALVADO XKG;BIZCOCHITO DE SALVADO XKG;3;511;8562.00;0;0;0;0;0;P;15;01;
8729;8729;ACORDEONCITO DE HOJALDRE;ACORDEONCITO DE HOJALDRE XKG;3;511;12513.00;0;0;0;0;0;P;15;01;
8747;8747;TORTA ROGEL XKG;TORTA ROGEL XKG;6;515;27325.00;0;0;0;0;0;P;7;01;
8752;8752;TORTA XKG;TORTA XKG;6;515;29220.00;0;0;0;0;0;P;7;01;
8768;8768;PAN P/SUPER PANCHO X3U;PAN P/SUPER PANCHO X3U;3;512;2143.00;0;0;0;0;0;N;7;01;
8799;8799;BIZCOCHITO DE ANIS XKG;BIZCOCHITO DE ANIS XKG;3;511;6318.00;0;0;0;0;0;P;15;01;
8801;8801;PIONONO XKG;PIONONO XKG;3;509;15582.00;0;0;0;0;0;P;15;01;
8810;8810;BIZCOCHUELO XKG;BIZCOCHUELO XKG;3;509;10384.00;0;0;0;0;0;P;7;01;
8814;8814;TOSTADAS MUY FRESCO XKG;TOSTADAS MUY FRESCO XKG;3;511;5023.00;0;0;0;0;0;P;15;01;
8817;8817;GRISINES MUY FRESCO XKG;GRISINES MUY FRESCO XKG;3;511;8482.00;0;0;0;0;0;P;15;01;
8819;8819;PAN RELLENO ALEMAN;PAN RELLENO ALEMAN;3;510;5420.00;0;0;0;0;0;N;15;01;
8821;8821;PIONONO RELLENO XKG;PIONONO RELLENO XKG;6;515;27595.00;0;0;0;0;0;P;7;01;
8827;8827;PAN P/LOMITO X12U;PAN P/LOMITO X12U;3;512;6478.00;0;0;0;0;0;N;7;01;
8828;8828;PIZZETAS X12U;PIZZETAS X12U;3;509;4748.00;0;0;0;0;0;N;7;01;
8834;8834;TORTA DE FRUT C/CREMA XKG;TORTA DE FRUT C/CREMA XKG;6;515;32463.00;0;0;0;0;0;P;7;01;
8836;8836;TORTA ALEMANA XKG;TORTA ALEMANA XKG;6;515;8928.00;0;0;0;0;0;P;7;01;
8864;8864;HOJALDRADITO QUESO XKG;HOJALDRADITO QUESO XKG;3;511;15311.00;0;0;0;0;0;P;15;01;
8866;8866;ALFAJOR CHOCOLATE XKG;ALFAJOR CHOCOLATE XKG;3;510;15546.00;0;0;0;0;0;P;15;01;
9000;9000;BIZCOCHITO CORDOBES XKG;BIZCOCHITO CORDOBES XKG;3;511;8268.00;0;0;0;0;0;P;15;01;
9093;9093;BUDIN CHOCO UN;BUDIN CHOCO UN;3;510;4286.00;0;0;0;0;0;N;7;01;
9096;9096;PAN CASERO XKG;PAN CASERO XKG;3;512;3156.00;0;0;0;0;0;P;10;01;
9097;9097;MEDIALUNA HOJALDRE XKG;MEDIALUNA HOJALDRE XKG;3;511;3252.00;0;0;0;0;0;P;15;01;
9098;9098;LEMON PIE XKG;LEMON PIE XKG;6;515;25970.00;0;0;0;0;0;P;7;01;
9100;9100;EMPANADAS X12;EMPANADAS X12;5;497;12870.00;0;0;0;0;0;N;3;01;
9101;9101;EMPANADAS X6;EMPANADAS X6;5;497;6435.00;0;0;0;0;0;N;3;01;
9103;9103;PASCUALINA ACELGA XKG;PASCUALINA ACELGA XKG;5;496;10638.00;0;0;0;0;0;P;5;01;
9104;9104;POLLO AL HORNO XKG;POLLO AL HORNO XKG;5;498;10011.00;0;0;0;0;0;P;7;01;
9167;9167;ALFAJORCITO MAICENA XKG;ALFAJORCITO MAICENA XKG;3;510;12254.00;0;0;0;0;0;P;15;01;
9174;9174;BROWNIE XKG;BROWNIE XKG;6;515;26563.00;0;0;0;0;0;P;7;01;
9175;9175;BUDIN VAINILLA UN;BUDIN VAINILLA UN;3;510;3596.00;0;0;0;0;0;N;7;01;
9232;9232;TORTA FRITA XKG;TORTA FRITA XKG;3;511;4594.00;0;0;0;0;0;P;15;01;
9318;9318;PAN DULCE XUN;PAN DULCE XUN;3;514;6012.00;0;0;0;0;0;N;30;01;
9338;9338;PIZZA HOT MUZZA;PIZZA HOT MUZZA;5;498;10421.00;0;0;0;0;0;N;7;01;
9339;9339;PIZZA HOT OTRAS;PIZZA HOT OTRAS;5;498;13025.00;0;0;0;0;0;N;7;01;
9509;9509;TARTA OFERTA XKG;TARTA OFERTA XKG;5;496;9440.00;0;0;0;0;0;P;3;01;
9534;9534;PAN DE CEREALES XKG;PAN DE CEREALES XKG;3;512;4198.00;0;0;0;0;0;P;15;01;
9649;9649;CANONCITOS C/DDL XKG;CANONCITOS C/DDL XKG;3;510;12366.00;0;0;0;0;0;P;15;01;
9725;9725;CUPCAKES XUN;CUPCAKES XUN;3;510;1771.00;0;0;0;0;0;N;15;01;
9740;9740;BAY BISCUIT XKG;BAY BISCUIT XKG;3;509;6558.00;0;0;0;0;0;P;7;01;
9807;9807;PAN LACTAL;PAN LACTAL;3;513;3305.00;0;0;0;0;0;N;7;01;
10044;10044;SOPA PARAGUAYA XKG;SOPA PARAGUAYA XKG;5;496;8902.00;0;0;0;0;0;P;5;01;
10058;10058;PAN LACTAL C/CEREALES;PAN LACTAL C/CEREALES;3;513;3728.00;0;0;0;0;0;N;7;01;
10059;10059;PERNIL XKG TERNERO;PERNIL XKG TERNERO;2;13;18015.00;0;0;0;0;0;P;0;01;
10080;10080;TARTA DE COCO XKG;TARTA DE COCO XKG;6;515;24347.00;0;0;0;0;0;P;7;01;
10092;10092;CROISAN C/SEMILLAS JAM/Q;CROISAN C/SEMILLAS JAM/Q XKG;3;511;6284.00;0;0;0;0;0;P;7;01;
10126;10126;PIZZA LISTA MUZZA/CHOCLO;PIZZA LISTA MUZZA/CHOCLO;5;498;10909.00;0;0;0;0;0;N;7;01;
10127;10127;EMPANADAS OFERTA;EMPANADAS OFERTA;5;497;3575.00;0;0;0;0;0;N;3;01;
10128;10128;PIZZA LISTA JAM/TOMATE;PIZZA LISTA JAM/TOMATE;5;498;10225.00;0;0;0;0;0;N;7;01;
10210;10210;PANETON XUN;PANETON XUN;3;514;7695.00;0;0;0;0;0;N;30;01;
10256;10256;POMELO ROSADO XKG;POMELO ROSADO XKG;4;19;5436.00;0;0;0;0;0;P;7;01;
10314;10314;MILA FRITA CARNE XKG;MILA FRITA CARNE XKG;5;495;28829.00;0;0;0;0;0;P;2;01;
10315;10315;SANDWICH MILA XUN ESPECIA;SANDWICH MILA XUN ESPECIAL;5;495;13728.00;0;0;0;0;0;N;2;01;
10316;10316;MILA FRITA POLLO XKG;MILA FRITA POLLO XKG;5;495;18592.00;0;0;0;0;0;P;2;01;
10317;10317;SANDWICH MIGA X4;SANDWICH MIGA X4;5;501;6240.00;0;0;0;0;0;N;7;01;
10420;10420;PAN MIGA MUY FRESCO;PAN MIGA MUY FRESCO;3;513;5892.00;0;0;0;0;0;N;7;01;
10598;10598;PAN DE MIGA MUY FRESCO XK;PAN DE MIGA MUY FRESCO XKG;3;512;7792.00;0;0;0;0;0;P;3;01;
10600;10600;MUZZA AURORA BARRA XPIEZA;MUZZA AURORA BARRA XPIEZA;11;130;13116.00;0;0;0;0;0;P;30;01;
10601;10601;MUZZA AURORA BARRA XMITAD;MUZZA AURORA BARRA XMITAD;11;130;14428.00;0;0;0;0;0;P;30;01;
10602;10602;MUZZA AURORA BARRA XBJ;MUZZA AURORA BARRA XBJ;11;130;15739.00;0;0;0;0;0;P;15;01;
10744;10744;PECHITO DE CERDO CONG XKG;PECHITO DE CERDO CONG XKG;2;11;11910.00;0;0;0;0;0;P;30;01;
10990;10990;PERNIL DE CERDO ESPECIAL;PERNIL DE CERDO ESPECIAL XKG;2;11;9888.00;0;0;0;0;0;P;7;01;
11175;11175;ROSCA CRIOLLA XKG;ROSCA CRIOLLA XKG;3;510;8243.00;0;0;0;0;0;P;7;01;
11221;11221;PAN LACTAL SALVADO;PAN LACTAL SALVADO;3;513;4532.00;0;0;0;0;0;N;7;01;
11247;11247;GRISINES C/SEMILLAS XKG;GRISINES C/SEMILLAS XKG;3;511;9185.00;0;0;0;0;0;P;15;01;
11248;11248;SANDWICH MIGA X4 C/TOM/LE;SANDWICH MIGA X4 C/TOM/LECH;5;501;7800.00;0;0;0;0;0;N;7;01;
11255;11255;MERENGUITO XKG;MERENGUITO XKG;6;520;9288.00;0;0;0;0;0;P;30;01;
11267;11267;CHIP NUMERO 2 X12U;CHIP NUMERO 2 X12U;3;512;2476.00;0;0;0;0;0;N;7;01;
11298;11298;BONDIOLA S/HUESO XKG;BONDIOLA S/HUESO XKG;2;11;7024.00;0;0;0;0;0;P;7;01;
11350;11350;PAN DE MAIZ XKG;PAN DE MAIZ XKG;3;512;3518.00;0;0;0;0;0;P;3;01;
11395;11395;MUZZA MEDITERRANEA XPIEZA;MUZZA MEDITERRANEA XPIEZA;11;130;10119.00;0;0;0;0;0;P;30;01;
11396;11396;MUZZA MEDITERRANEA XMITAD;MUZZA MEDITERRANEA XMITAD;11;130;12922.00;0;0;0;0;0;P;30;01;
11434;11434;PASTELITO XUN;PASTELITO XUN;3;510;651.00;0;0;0;0;0;N;7;01;
11486;11486;EMPANADAS XUN;EMPANADAS XUN;5;497;1144.00;0;0;0;0;0;N;3;01;
11487;11487;PAN P/LOMITO X6U;PAN P/LOMITO X6U;3;512;3240.00;0;0;0;0;0;N;7;01;
11519;11519;BOLLO XUN;BOLLO XUN;3;510;550.00;0;0;0;0;0;N;7;01;
11533;11533;CHURRO XUN;CHURRO XUN;3;510;602.00;0;0;0;0;0;N;7;01;
11543;11543;PAN DE MASA MADRE C/CHICH;PAN DE MASA MADRE C/CHICHARRON XKG;3;512;4436.00;0;0;0;0;0;P;7;01;
11620;11620;TARTA DE POLLO XKG;TARTA DE POLLO XKG;5;496;14599.00;0;0;0;0;0;P;5;01;
11636;11636;TORTILLA DE PAPA XKG;TORTILLA DE PAPA XKG;5;496;8189.00;0;0;0;0;0;P;5;01;
11682;11682;PARRILLADA XKG;PARRILLADA XKG;5;495;26427.00;0;0;0;0;0;P;2;01;
11683;11683;SANDWICH MIGA X4 ESPECIAL;SANDWICH MIGA X4 ESPECIAL;5;501;10803.00;0;0;0;0;0;N;7;01;
11746;11746;PERNIL DE CERDO COCIDO XK;PERNIL DE CERDO COCIDO XKG;5;495;27839.00;0;0;0;0;0;P;2;01;
11760;11760;PUCHERO ECONOMICO XKG;PUCHERO ECONOMICO XKG;2;13;3651.00;0;0;0;0;0;P;0;01;
11784;11784;SANDWICH MILA XUN;SANDWICH MILA XUN;5;495;12870.00;0;0;0;0;0;N;2;01;
11940;11940;PAN DULCE EN PLACA XKG;PAN DULCE EN PLACA XKG;3;510;8701.00;0;0;0;0;0;P;7;01;
11962;11962;PAN DE QUESO SABORIZADO X;PAN DE QUESO SABORIZADO XKG;3;511;15358.00;0;0;0;0;0;P;7;01;
12003;12003;ROSBEEF XKG;ROSBEEF XKG;2;13;18597.00;0;0;0;0;0;P;0;01;
12149;12149;MATAMBRE A LA PIZZA XKG;MATAMBRE A LA PIZZA XKG;5;495;38221.00;0;0;0;0;0;P;2;01;
12177;12177;CUARTIROLO ILOLAY XMITAD;CUARTIROLO ILOLAY XMITAD;11;128;12380.00;0;0;0;0;0;P;30;01;
12223;12223;BOMBAS PAPA/JAM/QUESO XKG;BOMBAS PAPA/JAM/QUESO XKG;5;502;9219.00;0;0;0;0;0;P;60;01;
12236;12236;SCONS XKG;SCONS XKG;6;520;8251.00;0;0;0;0;0;P;30;01;
12294;12294;PIZZETAS LISTAS X12U;PIZZETAS LISTAS X12U;5;498;12270.00;0;0;0;0;0;N;7;01;
12397;12397;COLITA-PECETO COCIDO XKG;COLITA-PECETO COCIDO XKG;5;495;49400.00;0;0;0;0;0;P;2;01;
12711;12711;FACTURA XUN;FACTURA XUN;3;510;651.00;0;0;0;0;0;N;7;01;
12723;12723;CREMONA XKG;CREMONA XKG;3;512;3064.00;0;0;0;0;0;P;7;01;
12724;12724;GALLETA HOJALDRE XKG;GALLETA HOJALDRE XKG;3;511;3304.00;0;0;0;0;0;P;3;01;
12892;12892;MEMBRILLO ARCOR XMITAD;MEMBRILLO ARCOR XMITAD;16;258;5748.00;0;0;0;0;0;P;60;01;
12893;12893;BATATA ARCOR XMITAD;BATATA ARCOR XMITAD;16;258;3885.00;0;0;0;0;0;P;60;01;
12894;12894;BATATA C/CHOCO ARCOR XMIT;BATATA C/CHOCO ARCOR XMITAD;16;258;3885.00;0;0;0;0;0;P;60;01;
13014;13014;PAPAS FRITAS XKG;PAPAS FRITAS XKG;5;504;10011.00;0;0;0;0;0;P;2;01;
13027;13027;BUDIN EN PLACA XKG;BUDIN EN PLACA XKG;3;510;5194.00;0;0;0;0;0;P;7;01;
13201;13201;COMBO SALSAS PERNIL XKG;COMBO SALSAS PERNIL XKG;5;504;17160.00;0;0;0;0;0;P;7;01;
13242;13242;SALAME MILAN COFRA XKG;SALAME MILAN COFRA XKG;1;531;22057.00;0;0;0;0;0;P;30;01;
13284;13284;PASTEL DE PAPA XKG;PASTEL DE PAPA XKG;5;495;11612.00;0;0;0;0;0;P;2;01;
13311;13311;BOMBA DE PAPA XKG;BOMBA DE PAPA XKG;5;504;10472.00;0;0;0;0;0;P;2;01;
13396;13396;MARINERAS XKG;MARINERAS XKG;5;495;14980.00;0;0;0;0;0;P;2;01;
13441;13441;ZAPALLITO RELLENO XKG;ZAPALLITO RELLENO XKG;5;495;6981.00;0;0;0;0;0;P;2;01;
13452;13452;LENGUA A LA VINAGRETA XKG;LENGUA A LA VINAGRETA XKG;5;495;17411.00;0;0;0;0;0;P;2;01;
13481;13481;TORTA ELABORADA XKG;TORTA ELABORADA XKG;6;515;40578.00;0;0;0;0;0;P;7;01;
13546;13546;PIZZETA LISTA XUN;PIZZETA LISTA XUN;5;498;1086.00;0;0;0;0;0;N;7;01;
13601;13601;PIONONO RELLENO SALADO XK;PIONONO RELLENO SALADO XKG;5;504;23595.00;0;0;0;0;0;P;2;01;
13695;13695;MIX TROPICAL XKG;MIX TROPICAL XKG;16;161;38250.00;0;0;0;0;0;P;40;01;
13712;13712;TORTA IMPERIAL RUSA XKG;TORTA IMPERIAL RUSA XKG;6;515;32463.00;0;0;0;0;0;P;7;01;
13745;13745;PAN RALLADO XKG MUY FRESC;PAN RALLADO XKG MUY FRESCO;3;508;3473.00;0;0;0;0;0;P;30;01;
13813;13813;PEDREGULLO XKG;PEDREGULLO XKG;3;511;6009.00;0;0;0;0;0;P;20;01;
13869;13869;ESTOFADO DE CARNE XKG;ESTOFADO DE CARNE XKG;5;495;11411.00;0;0;0;0;0;P;2;01;
13871;13871;CANELONES XKG;CANELONES XKG;5;504;10547.00;0;0;0;0;0;P;2;01;
13872;13872;FIDEOS HERVIDOS XKG;FIDEOS HERVIDOS XKG;5;504;4028.00;0;0;0;0;0;P;2;01;
13874;13874;ENSALADAS XKG;ENSALADAS XKG;5;505;7551.00;0;0;0;0;0;P;2;01;
13876;13876;TOMATE RELLENO XKG;TOMATE RELLENO XKG;5;504;11050.00;0;0;0;0;0;P;2;01;
13877;13877;PURE DE PAPAS XKG;PURE DE PAPAS XKG;5;504;4700.00;0;0;0;0;0;P;2;01;
13881;13881;MAYONESA DE AVE XKG;MAYONESA DE AVE XKG;5;504;9119.00;0;0;0;0;0;P;2;01;
13887;13887;RAVIOLES CON ESTOFADO XKG;RAVIOLES CON ESTOFADO XKG;5;504;10472.00;0;0;0;0;0;P;2;01;
13890;13890;GALLETA DE CEREALES XKG;GALLETA DE CEREALES XKG;3;511;8720.00;0;0;0;0;0;P;3;01;
13929;13929;ALBONDIGAS C/SALSA XKG;ALBONDIGAS C/SALSA XKG;5;495;13177.00;0;0;0;0;0;P;2;01;
13930;13930;ARROZ COCIDO XKG;ARROZ COCIDO XKG;5;504;4290.00;0;0;0;0;0;P;2;01;
13936;13936;NOQUIS C/ESTOFADO XKG;NOQUIS C/ESTOFADO XKG;5;495;12584.00;0;0;0;0;0;P;2;01;
13959;13959;SOPA PARAGUAYA C/JAMON XK;SOPA PARAGUAYA C/JAMON XKG;5;496;11073.00;0;0;0;0;0;P;5;01;
14087;14087;BIZCOCHITO DE SEMILLAS XK;BIZCOCHITO DE SEMILLAS XKG;3;511;8271.00;0;0;0;0;0;P;15;01;
14101;14101;BASTON POLLO CAPRESE XKG;BASTON POLLO CAPRESE XKG;10;5;9680.00;0;0;0;0;0;P;30;01;
14109;14109;ENSALADA RUSA XKG;ENSALADA RUSA XKG;5;505;9228.00;0;0;0;0;0;P;2;01;
14110;14110;ENSALADA PRIMAVERA XKG;ENSALADA PRIMAVERA XKG;5;505;4700.00;0;0;0;0;0;P;2;01;
14111;14111;ENSALADA ALEMANA XKG;ENSALADA ALEMANA XKG;5;505;7384.00;0;0;0;0;0;P;2;01;
14140;14140;PAN MUY FRESCO PEBETE XKG;PAN MUY FRESCO PEBETE XKG;3;512;2831.00;0;0;0;0;0;P;7;01;
14142;14142;SANDWICH PEBETE SIMPLE X2;SANDWICH PEBETE SIMPLE X2;5;501;1789.00;0;0;0;0;0;N;7;01;
14144;14144;PAPAS RUSTICAS XKG;PAPAS RUSTICAS XKG;5;504;6445.00;0;0;0;0;0;P;2;01;
14145;14145;MANDIOCA FRITA XKG;MANDIOCA FRITA XKG;5;504;9956.00;0;0;0;0;0;P;2;01;
14146;14146;SANDWICH MIGA X4 C/POLLO;SANDWICH MIGA X4 C/POLLO;5;501;9295.00;0;0;0;0;0;N;7;01;
14148;14148;FILET MERLUZA FRITO XKG;FILET MERLUZA FRITO XKG;5;504;26260.00;0;0;0;0;0;P;2;01;
14150;14150;MEDALLON-PATITAS FRITO XK;MEDALLON-PATITAS FRITO XKG;5;504;9129.00;0;0;0;0;0;P;2;01;
14151;14151;MEDA MERLUZA FRITO XKG;MEDA MERLUZA FRITO XKG;5;504;23829.00;0;0;0;0;0;P;2;01;
14172;14172;CALABAZA RELLENA XKG;CALABAZA RELLENA XKG;5;495;8860.00;0;0;0;0;0;P;2;01;
14176;14176;MARQUISE DE CHOCOLATE XKG;MARQUISE DE CHOCOLATE XKG;6;515;12397.00;0;0;0;0;0;P;7;01;
14188;14188;BUDIN INGLES XKG;BUDIN INGLES XKG;6;520;8500.00;0;0;0;0;0;P;15;01;
14267;14267;TORTA TOFFI XKG;TORTA TOFFI XKG;6;515;24347.00;0;0;0;0;0;P;7;01;
14278;14278;ALFAJOR DE MANTECA XKG;ALFAJOR DE MANTECA XKG;6;520;25000.00;0;0;0;0;0;P;30;01;
14382;14382;MUZZA CREMIGAL BARRA XPIE;MUZZA CREMIGAL BARRA XPIEZA;11;130;11406.00;0;0;0;0;0;P;30;01;
14383;14383;MUZZA CREMIGAL BARRA XMIT;MUZZA CREMIGAL BARRA XMITAD;11;130;12547.00;0;0;0;0;0;P;30;01;
14384;14384;MUZZA CREMIGAL BARRA XBJ;MUZZA CREMIGAL BARRA XBJ;11;535;13687.00;0;0;0;0;0;P;15;01;
14390;14390;BUDIN COCO XUN;BUDIN COCO XUN;3;510;3063.00;0;0;0;0;0;N;7;01;
14391;14391;BUDIN NARANJA XUN;BUDIN NARANJA XUN;3;510;3418.00;0;0;0;0;0;N;7;01;
14406;14406;HOJALDRADITO DULCE XKG;HOJALDRADITO DULCE XKG;3;510;11712.00;0;0;0;0;0;P;7;01;
14412;14412;SCONS CREAM XKG;SCONS CREAM XKG;6;520;6764.00;0;0;0;0;0;P;30;01;
14417;14417;CANELONES RICOTA XKG;CANELONES RICOTA XKG;5;504;8526.00;0;0;0;0;0;P;60;01;
14442;14442;BOMBAS PAPA/POLLO XKG;BOMBAS PAPA/POLLO XKG;5;504;9219.00;0;0;0;0;0;P;60;01;
14443;14443;BOMBAS PAPA/RICOTA XKG;BOMBAS PAPA/RICOTA XKG;5;504;9219.00;0;0;0;0;0;P;2;01;
14460;14460;BUDIN SALUDABLE XKG;BUDIN SALUDABLE XKG;3;510;16017.00;0;0;0;0;0;P;7;01;
14502;14502;MUFFIN XUN;MUFFIN XUN;6;520;625.00;0;0;0;0;0;N;15;01;
14549;14549;CANELONES RIC/VER XKG;CANELONES RIC/VER XKG;5;502;8726.00;0;0;0;0;0;P;60;01;
14553;14553;ARROZ C/POLLO XKG;ARROZ C/POLLO XKG;5;504;13957.00;0;0;0;0;0;P;2;01;
14562;14562;LENGUA A LA PORTUGUESA XK;LENGUA A LA PORTUGUESA XKG;5;495;9645.00;0;0;0;0;0;P;2;01;
14565;14565;GUISO LENTEJAS XKG;GUISO LENTEJAS XKG;5;504;8590.00;0;0;0;0;0;P;2;01;
14568;14568;P/SALUT LIGHT CREMIGAL XP;P/SALUT LIGHT CREMIGAL XPIEZA;11;128;10365.00;0;0;0;0;0;P;30;01;
14569;14569;P/SALUT LIGHT CREMIGAL XM;P/SALUT LIGHT CREMIGAL XMITAD;11;128;11401.00;0;0;0;0;0;P;30;01;
14570;14570;CAZUELA DE MONDONGO XKG;CAZUELA DE MONDONGO XKG;5;504;12942.00;0;0;0;0;0;P;2;01;
14571;14571;LOCRO XKG;LOCRO XKG;5;504;8685.00;0;0;0;0;0;P;2;01;
14576;14576;FEIJOADA XKG;FEIJOADA XKG;5;504;8590.00;0;0;0;0;0;P;2;01;
14580;14580;TROPERO XKG;TROPERO XKG;5;504;6846.00;0;0;0;0;0;P;2;01;
14600;14600;ALFAJOR HAVANNA XKG;ALFAJOR HAVANNA XKG;6;520;8238.00;0;0;0;0;0;P;15;01;
14601;14601;FACTURA MINI OFERTA;FACTURA MINI OFERTA;3;510;442.00;0;0;0;0;0;N;7;01;
14671;14671;BATATA MAROLIO XMITAD;BATATA MAROLIO XMITAD;16;258;3478.00;0;0;0;0;0;P;60;01;
14674;14674;CHEESCAKE XKG;CHEESCAKE XKG;6;519;32500.00;0;0;0;0;0;P;15;01;
14677;14677;GUISO CARNE-VERD XKG;GUISO CARNE-VERD XKG;5;495;10001.00;0;0;0;0;0;P;2;01;
14730;14730;CAKE POP XUN;CAKE POP XUN;6;520;625.00;0;0;0;0;0;N;15;01;
14740;14740;PAPA BLANCA X5KG;PAPA BLANCA X5KG;4;19;6320.00;0;0;0;0;0;N;15;01;
14741;14741;SANDWICH MIGA COPE X12;SANDWICH MIGA COPE X12;5;501;9360.00;0;0;0;0;0;N;7;01;
14849;14849;MUZZA PEMAI CILIN XPIEZA;MUZZA PEMAI CILIN XPIEZA;11;130;11747.00;0;0;0;0;0;P;30;01;
14850;14850;MUZZA PEMAI CILIN XMITAD;MUZZA PEMAI CILIN XMITAD;11;130;12306.00;0;0;0;0;0;P;30;01;
14851;14851;BARRA TYBO AURORA XKG;BARRA TYBO AURORA XKG;11;130;13449.00;0;0;0;0;0;P;30;01;
14898;14898;TIRAMISU XKG;TIRAMISU XKG;6;519;22501.00;0;0;0;0;0;P;7;01;
14929;14929;SALCHICHA SNACK COFRA XKG;SALCHICHA SNACK COFRA XKG;2;11;11228.00;0;0;0;0;0;P;0;01;
14933;14933;MENU DEL DIA XKG;MENU DEL DIA XKG;5;504;12155.00;0;0;0;0;0;P;2;01;
15013;15013;CHEDDAR AURORA BARRA XKG;CHEDDAR AURORA BARRA XKG;11;130;14528.00;0;0;0;0;0;P;30;01;
15069;15069;TORTA CHOCO-OREO XKG;TORTA CHOCO-OREO XKG;6;519;6599.00;0;0;0;0;0;P;7;01;
15073;15073;QUESO DE CERDO XKG;QUESO DE CERDO XKG;1;532;7848.00;0;0;0;0;0;P;45;01;
15074;15074;MORCILLON CON LENGUA COFR;MORCILLON CON LENGUA COFRA XKG;1;532;8588.00;0;0;0;0;0;P;45;01;
15120;15120;PROVOLETA AURORA XPIEZA;PROVOLETA AURORA XPIEZA;11;130;16660.00;0;0;0;0;0;P;30;01;
15127;15127;GALLETITA DECO GRANDE XUN;GALLETITA DECO GRANDE XUN;6;520;2200.00;0;0;0;0;0;N;15;01;
15139;15139;PAN CUCA XKG;PAN CUCA XKG;3;510;3471.00;0;0;0;0;0;P;7;01;
15141;15141;GALLETITA C/CHIPS XKG;GALLETITA C/CHIPS XKG;6;520;10000.00;0;0;0;0;0;P;15;01;
15162;15162;POLLO FRITO XKG;POLLO FRITO XKG;5;498;5902.00;0;0;0;0;0;P;7;01;
15175;15175;BUDIN DE PAN XKG;BUDIN DE PAN XKG;6;520;12000.00;0;0;0;0;0;P;15;01;
15176;15176;FLAN CACERO XKG;FLAN CACERO XKG;6;520;5813.00;0;0;0;0;0;P;15;01;
15186;15186;SANDWICH XUN;SANDWICH XUN;5;501;6607.00;0;0;0;0;0;N;7;01;
15187;15187;BROCHET XKG;BROCHET XKG;5;495;8726.00;0;0;0;0;0;P;2;01;
15189;15189;ARROZ C/LECHE XKG;ARROZ C/LECHE XKG;6;520;3728.00;0;0;0;0;0;P;15;01;
15245;15245;SALAME MILAN 808 XMITAD;SALAME MILAN 808 XMITAD;1;531;13065.00;0;0;0;0;0;P;45;01;
15351;15351;MANDIOCA HERVIDA XKG;MANDIOCA HERVIDA XKG;5;504;9119.00;0;0;0;0;0;P;2;01;
15352;15352;BONDIOLA COCIDA XKG;BONDIOLA COCIDA XKG;5;495;31325.00;0;0;0;0;0;P;2;01;
15522;15522;ENSALADA DE FRUTA XUN;ENSALADA DE FRUTA XUN;6;520;4500.00;0;0;0;0;0;N;7;01;
15540;15540;POSTRE COPA XUN;POSTRE COPA XUN;6;520;5000.00;0;0;0;0;0;N;7;01;
15563;15563;POSTRE COPA FRUT/CREMA XU;POSTRE COPA FRUT/CREMA XUN;6;520;5000.00;0;0;0;0;0;N;7;01;
15603;15603;SANDWICH MIGA COPE X12 C/;SANDWICH MIGA COPE X12 C/VERD;5;501;11700.00;0;0;0;0;0;N;7;01;
15608;15608;SANDWICH COPETIN XUN;SANDWICH COPETIN XUN;5;501;2500.00;0;0;0;0;0;N;7;01;
15619;15619;GALLETITA DECO CHICA XUN;GALLETITA DECO CHICA XUN;6;520;650.00;0;0;0;0;0;N;15;01;
15667;15667;PAN DE MASA MADRE XKG;PAN DE MASA MADRE XKG;3;512;3696.00;0;0;0;0;0;P;7;01;
15840;15840;VERDURAS AL HORNO XKG;VERDURAS AL HORNO XKG;5;504;6714.00;0;0;0;0;0;P;2;01;
15918;15918;PAN MUY FRESCO SABORIZADO;PAN MUY FRESCO SABORIZADO XKG;3;512;5455.00;0;0;0;0;0;P;7;01;
15929;15929;ROSQUILLA XUN;ROSQUILLA XUN;3;510;473.00;0;0;0;0;0;N;7;01;
16417;16417;SANDWICH MIGA X4 SUPER ES;SANDWICH MIGA X4 SUPER ESPECIAL;5;501;12350.00;0;0;0;0;0;N;7;01;
16479;16479;VITEL TONE XKG;VITEL TONE XKG;5;504;52000.00;0;0;0;0;0;P;2;01;
16649;16649;FACTURA OFERTA;FACTURA OFERTA;3;510;455.00;0;0;0;0;0;N;3;01;
16675;16675;MINI TARTA/LEMON XUN;MINI TARTA/LEMON XUN;6;519;6250.00;0;0;0;0;0;N;7;01;
16677;16677;PIZZA PORCION XUN;PIZZA PORCION XUN;5;498;1629.00;0;0;0;0;0;N;7;01;
16714;16714;CHIP GRANDE X24U;CHIP GRANDE X24U;3;512;7168.00;0;0;0;0;0;N;7;01;
16772;16772;CHAMPIGNON BJ;CHAMPIGNON BJ;4;19;8678.00;0;0;0;0;0;N;7;01;
16827;16827;MELON ROCIO DE MIEL XKG;MELON ROCIO DE MIEL XKG;4;19;4164.00;0;0;0;0;0;P;7;01;
16843;16843;ARROLLADO DE POLLO XKG;ARROLLADO DE POLLO XKG;5;504;16045.00;0;0;0;0;0;P;2;01;
16865;16865;ENSALADA DE FRUTA GRANDE;ENSALADA DE FRUTA GRANDE;6;520;15000.00;0;0;0;0;0;N;7;01;
17046;17046;GRISINES MUY FRESCO QUESO;GRISINES MUY FRESCO QUESO XKG;3;511;7682.00;0;0;0;0;0;P;15;01;
17137;17137;PAPA NEGRA OFERTA 5XKG;PAPA NEGRA OFERTA 5XKG;4;19;5955.00;0;0;0;0;0;P;7;01;
17151;17151;PAN P/HAMBUR X12U;PAN P/HAMBUR X12U;3;512;4272.00;0;0;0;0;0;N;7;01;
17190;17190;P/SALUT LIGHT LASERENISIM;P/SALUT LIGHT LASERENISIMA;11;128;25003.00;0;0;0;0;0;P;30;01;
17301;17301;EMPANADAS ATUN XUN;EMPANADAS ATUN XUN;5;497;2146.00;0;0;0;0;0;N;3;01;
17346;17346;NUGGET CROCANTE XKG NOELM;NUGGET CROCANTE XKG NOELMA;10;5;8660.00;0;0;0;0;0;P;30;01;
17364;17364;PURE DE ZAPALLO XKG;PURE DE ZAPALLO XKG;5;504;6672.00;0;0;0;0;0;P;2;01;
17622;17622;PICADA FIAMBRE ESPECIAL;PICADA FIAMBRE ESPECIAL;1;533;19933.00;0;0;0;0;0;P;15;01;
17671;17671;SANDWICH MIGA COPE X12 ES;SANDWICH MIGA COPE X12 ESPECIAL;5;501;16250.00;0;0;0;0;0;N;7;01;
17757;17757;BUDIN DULCE DE LECHE;BUDIN DULCE DE LECHE;3;510;2806.00;0;0;0;0;0;N;20;01;
17791;17791;PAN BRIOCHES XKG;PAN BRIOCHES XKG;3;512;3896.00;0;0;0;0;0;P;3;01;
17892;17892;SALAMIN P/FINO COFRA XKG;SALAMIN P/FINO COFRA XKG;1;531;23874.00;0;0;0;0;0;P;45;01;
17893;17893;SALAMIN P/GRUESO COFRA XK;SALAMIN P/GRUESO COFRA XKG;1;531;24499.00;0;0;0;0;0;P;45;01;
17996;17996;TORTA GALESA XKG;TORTA GALESA XKG;6;519;18750.00;0;0;0;0;0;P;7;01;
18052;18052;CARRE DE CERDO AGRIDULCE;CARRE DE CERDO AGRIDULCE XKG;5;495;32741.00;0;0;0;0;0;P;2;01;
18112;18112;CHORIZO COFRA XKG;CHORIZO COFRA XKG;2;246;11203.00;0;0;0;0;0;P;20;01;
18129;18129;SANDWICH MIGA COPE X6 C/V;SANDWICH MIGA COPE X6 C/VERD;5;501;5851.00;0;0;0;0;0;N;7;01;
18147;18147;MORCILLA LA PIAMONTESA XK;MORCILLA LA PIAMONTESA XKG;2;11;6067.00;0;0;0;0;0;P;7;01;
18148;18148;CHORIZO DE CERDO LA PIAMO;CHORIZO DE CERDO LA PIAMONTESA XKG A/V;2;11;10504.00;0;0;0;0;0;P;7;01;
18174;18174;MUZZA EL PRADO XPIEZA;MUZZA EL PRADO XPIEZA;11;130;12060.00;0;0;0;0;0;P;30;01;
18175;18175;MUZZA EL PRADO XMITAD;MUZZA EL PRADO XMITAD;11;130;13266.00;0;0;0;0;0;P;30;01;
18262;18262;PAN DE PAPA XKG;PAN DE PAPA XKG;3;512;3803.00;0;0;0;0;0;P;3;01;
18279;18279;DONA XUN;DONA XUN;3;510;910.00;0;0;0;0;0;N;7;01;
18483;18483;TARTA LIMON SUTIL XKG;TARTA LIMON SUTIL XKG;6;519;22501.00;0;0;0;0;0;P;7;01;
18529;18529;SANDWICH MIGA COPE X6;SANDWICH MIGA COPE X6;5;501;4680.00;0;0;0;0;0;N;7;01;
18553;18553;GALLETITA DE AVENA XKG;GALLETITA DE AVENA XKG;6;520;8751.00;0;0;0;0;0;P;30;01;
18730;18730;PRE-PIZZA CHICA MUY FRESC;PRE-PIZZA CHICA MUY FRESCO;3;509;958.00;0;0;0;0;0;N;15;01;
18731;18731;PIZZA LISTA CHICA XUN;PIZZA LISTA CHICA XUN;5;498;5255.00;0;0;0;0;0;N;7;01;
19079;19079;HAMBUR COMPLETA MUY FRESC;HAMBUR COMPLETA MUY FRESCO;5;506;10725.00;0;0;0;0;0;N;2;01;
19141;19141;CHEDDAR CREMIGAL XUN;CHEDDAR CREMIGAL XUN;11;126;28492.00;0;0;0;0;0;N;30;01;
19383;19383;TARTA MATERA XKG;TARTA MATERA XKG;3;511;7792.00;0;0;0;0;0;P;7;01;
19421;19421;SANDWICH MIGA COPE X6 ESP;SANDWICH MIGA COPE X6 ESPECIAL;5;501;8126.00;0;0;0;0;0;N;7;01;
19501;19501;RICOTA CASTELMAR XKG;RICOTA CASTELMAR XKG;11;140;7848.00;0;0;0;0;0;P;30;01;
19523;19523;CANAPE XUN;CANAPE XUN;5;504;281.00;0;0;0;0;0;N;2;01;
19668;19668;PAN FOCACCIA XKG;PAN FOCACCIA XKG;3;512;10931.00;0;0;0;0;0;P;3;01;
19677;19677;VOLOVAN XUN;VOLOVAN XUN;5;496;858.00;0;0;0;0;0;P;5;01;
19709;19709;LEMON PIE LIGHT XKG;LEMON PIE LIGHT XKG;6;515;10351.00;0;0;0;0;0;P;7;01;
19851;19851;COMBO PARRILLERA MORCILLA;COMBO PARRILLERA MORCILLA XKG;2;11;14085.00;0;0;0;0;0;P;7;01;
19860;19860;JAMON SAVOIA PIAMO S/TACC;JAMON SAVOIA PIAMO S/TACC X6KG;1;533;19968.00;0;0;0;0;0;P;45;01;
19861;19861;JAMON SAVOIA PIAMO S/TACC;JAMON SAVOIA PIAMO S/TACC XMITAD;1;533;20967.00;0;0;0;0;0;P;45;01;
19862;19862;JAMON SAVOIA PIAMO S/TACC;JAMON SAVOIA PIAMO S/TACC XBJ;1;535;24114.00;0;0;0;0;0;P;15;01;
19946;19946;BOX DULCE SURTIDA;BOX DULCE SURTIDA;6;520;6750.00;0;0;0;0;0;N;7;01;
19977;19977;PAN RALLADO X5KG MUY FRES;PAN RALLADO X5KG MUY FRESCO;3;508;9739.00;0;0;0;0;0;N;30;01;
20037;20037;MIX PARA COCINAR XKG;MIX PARA COCINAR XKG;1;533;15778.00;0;0;0;0;0;P;15;01;
20040;20040;ALEMANITOS SNACK X500GR;ALEMANITOS SNACK X500GR;16;313;1599.00;0;0;0;0;0;N;60;01;
20042;20042;PIZZA LISTA UGUIS;PIZZA LISTA UGUIS;5;498;6188.00;0;0;0;0;0;N;7;01;
20192;20192;LECHE EN POLVO X400GR CRE;LECHE EN POLVO X400GR CREMIGAL;16;121;3744.00;0;0;0;0;0;N;60;01;
20363;20363;BROCOLI UN;BROCOLI UN;4;20;5968.00;0;0;0;0;0;N;7;01;
20392;20392;RICOTA GARCIA XKG;RICOTA GARCIA XKG;11;140;7094.00;0;0;0;0;0;P;30;01;
20521;20521;ENSALADA PREMIUM XKG;ENSALADA PREMIUM XKG;5;505;11326.00;0;0;0;0;0;P;2;01;
20523;20523;PAN P/HAMBUR X12 MAS GRAN;PAN P/HAMBUR X12 MAS GRANDE;3;512;6381.00;0;0;0;0;0;N;7;01;
20524;20524;PAN P/HAMBUR X6 MAS GRAND;PAN P/HAMBUR X6 MAS GRANDE;3;512;3191.00;0;0;0;0;0;N;7;01;
20530;20530;SALAME CAMPO AUSTRAL XPIE;SALAME CAMPO AUSTRAL XPIEZA;1;531;20265.00;0;0;0;0;0;P;30;01;
20531;20531;SALAME CAMPO AUSTRAL XMIT;SALAME CAMPO AUSTRAL XMITAD;1;531;21279.00;0;0;0;0;0;P;30;01;
20532;20532;SALAME CAMPO AUSTRAL XBJ;SALAME CAMPO AUSTRAL XBJ;1;535;25838.00;0;0;0;0;0;P;15;01;
20543;20543;LONGANIZA CAMPO AUSTRAL X;LONGANIZA CAMPO AUSTRAL XUN;1;531;16850.00;0;0;0;0;0;P;45;01;
20626;20626;BUDIN CHICO DECO XUN;BUDIN CHICO DECO XUN;3;510;2600.00;0;0;0;0;0;N;7;01;
20680;20680;LONGANIZA CAMPO AUSTRAL X;LONGANIZA CAMPO AUSTRAL XKG;1;531;18536.00;0;0;0;0;0;P;30;01;
20683;20683;JAMON COCIDO CAMPO AUSTRA;JAMON COCIDO CAMPO AUSTRAL XPIEZA;1;533;23783.00;0;0;0;0;0;P;45;01;
20684;20684;JAMON COCIDO CAMPO AUSTRA;JAMON COCIDO CAMPO AUSTRAL XBJ;1;535;26964.00;0;0;0;0;0;P;15;01;
20788;20788;BONDIOLA DE CERDO CONG XK;BONDIOLA DE CERDO CONG XKG;2;11;11363.00;0;0;0;0;0;P;60;01;
20797;20797;CHORIZO SECO DE CERDO AUS;CHORIZO SECO DE CERDO AUSTRAL XKG;1;531;28671.00;0;0;0;0;0;P;30;01;
20871;20871;PIZZA LISTA DUO;PIZZA LISTA DUO;5;498;10296.00;0;0;0;0;0;N;7;01;
20926;20926;SANDWICH LOMO XUN;SANDWICH LOMO XUN;5;495;18592.00;0;0;0;0;0;N;2;01;
20940;20940;GALLETITA SALUDABLE XKG;GALLETITA SALUDABLE XKG;6;520;13000.00;0;0;0;0;0;P;30;01;
